export type HouseDetailsType = {
  [key: string]: {
    title: string;
    description: string;
    images: string[];
    specs: {
      size: string;
      area: string;
      type: string;
      style: string;
      price: string;
      floors: number;
    };

    planImages?: string[]; // مصفوفة لصور التخطيط
    category?: string; // التصنيف باللغة الروسية
    slug?: string; // التصنيف باللغة الإنجليزية
    isFeatured?: boolean; // إذا كان المنزل مميزًا
  };
};

const houseDetails: HouseDetailsType = {
  "kd-1250": {
    title: "дома КД-1250",
    description:
      "Угловой каркасный барнхаус, 190 м² Проект каркасного дома КД-1250 представляет собой элегантный и функциональный барнхаус, сочетающий в себе передовые технологии строительства и стильный дизайн. Изюминкой проекта является угловая форма строения, которая придает ему особую индивидуальность и удобство. Дом имеет размеры 14,4*14,8 м и общую площадь 213,12 м², что делает его прекрасным выбором для проживания семьи из 4-6 человек или для загородного отдыха. Внутри предусмотрено 3 спальные комнаты, одна из которых — мастер спальня с обособленным санузлом и просторной гардеробной.  В доме есть еще 2 совмещенных санузла и сауна. Самым большим внутренним помещением является кухня-гостиная площадью 54,8 м². Высокие широкие окна в этой комнате обеспечивают прекрасный вид на природу и позволяют естественному свету проникать внутрь помещения. Из гостиной можно выйти на террасу, которая защищена от ветра и непогоды стенами здания и крышей. При необходимости, архитектор компании «Сканди ЭкоДом» внесет изменения в планировку КД-1250, под вкусы и потребности будущего владельца.",
    images: [
      "/barnhausy/1/image_1.png",
      "/barnhausy/1/image_2.png",
      "/barnhausy/1/image_3.png",
      "/barnhausy/1/image_4.png",
    ],
    specs: {
      size: "14,4Х14,8 м",
      area: " 190 м²",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 60 000 руб./м²",
      floors: 1,
    },

    planImages: ["/barnhausy/1/imageb.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  // 2

  "kd-1220": {
    title: "КД-1220 | «9х21»",
    description:
      "Двухэтажный барнхаус, 248 м² (второй этаж - антресоль) Проект барнхауса КД-1220 предлагает будущему владельцу элегантное и функциональное загородное жилье в два этажа. Общая площадь здания по проекту: 248 кв.м. Размеры строения по периметру 9Х21 м. Дом рассчитан на постоянное проживание семьи из 5 и более человек. Внутренняя планировка коттеджа КД-1220 разработана с учетом гармонии пространства для повседневной жизни и загородного отдыха. На первом этаже расположена просторная кухня-гостиная, которая станет центром семейных встреч и общения. Тут же спроектированы 3 уютные спальни, сауна с душевой, ванная комната с санузлом и котельная-прачечная для установки отопительного оборудования и бытовой техники. Второй этаж представляет собой антресоль — открытое пространство 68 м², которое можно организовать по усмотрению жильцов. По проекту тут нет перегородок, в таком виде ее можно использовать в качестве комнаты отдыха или игровой. Однако, при необходимости, здесь можно обустроить еще 2 дополнительные спальни для гостей, либо создать кабинет и детскую комнату, всё зависит от потребностей семьи. Архитектор компании «Сканди ЭкоДом» внесет изменения в планировку барнхауса КД-1220 бесплатно, адаптировав его под вкусы и пожелания будущего владельца. Особенностью дизайна внутренней планировки КД-1220 является второй свет в зоне кухни-гостиной, который обеспечивает дополнительное естественное освещение и создает ощущение простора. Панорамные окна гостиной выходят на просторную террасу 27 м² . Площади террасы хватит, чтобы установить садовую мебель для времяпровождения на свежем воздухе.",
    images: [
      "/barnhausy/2/image_1.png",
      "/barnhausy/2/image_2.png",
      "/barnhausy/2/image_4.png",
      "/barnhausy/2/image_8.png",
    ],
    specs: {
      size: "14,4Х14,8 м",
      area: " 190 м²",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 60 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/2/imageb.png", "/barnhausy/2/imageb2.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-1230": {
    title: "КД-1230 | «9х21»",
    description:
      "Современный каркасный дом в стиле барнхаус, 108 м² Проект каркасного дома КД-1230 — представляет собой уютное жилье в стиле барнхаус, который сочетает в себе функциональность, комфорт и эстетичный внешний вид. Размеры здания по проекту — 9х12 метров, общая площадь составляет 108 квадратных метров. Этажность: 1 этаж. В планировке дома предусмотрено две просторные спальни, что делает его идеальным жильем для семьи из 3-4 человек. Кухня-гостиная имеет площадь 36,6 м²: тут хватит места чтобы, функционально разграничив помещение, обустроить столовую, установить кухонное оборудование, создать зону отдыха. Таким образом, все члены семейства смогут заниматься своими делами и в тот же момент проводить время вместе. Большие панорамные окна в гостиной, выходящие на террасу, обеспечат прекрасный вид на природу и позволят максимально использовать естественное освещение. Наличие второго света создает ощущение простора и придает дому особый шарм и индивидуальность. Терраса площадью 27 квадратных метров станет отличным местом для отдыха на свежем воздухе и организации вечеринок с барбекю. В проекте барнхаус КД-1220 сконструировано три входа — с торца (через крыльцо), сбоку и с террасы, что обеспечит удобство перемещения с участка в дом. При необходимости, архитектор компании «Сканди ЭкоДом» внесет изменения в планировку коттеджа, под вкусы и потребности будущего владельца. В целом, дом по проекту КД-1230 подойдет как для круглогодичного проживания, так и для загородного отдыха. Стильный дизайн, функциональная планировка и обилие естественного освещения во внутренних помещениях делают его привлекательным для молодых семей, семей с детьми и людей пожилого возраста, которые ценят комфорт и эстетику современной архитектуры.",
    images: [
      "/barnhausy/3/image_10.png",
      "/barnhausy/3/image_2.png",
      "/barnhausy/3/image_3.png",
      "/barnhausy/3/image_4.png",
      "/barnhausy/3/image_7.png",
      "/barnhausy/3/image_8.png",
    ],
    specs: {
      size: "9Х12 м",
      area: " 108  м²",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 60 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/3/imageb.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-1000": {
    title: "КД-1000 | «8.5х14»",
    description:
      "Одноэтажный каркасный барнхаус, 110 м² Проект: КД-1000 | Размер: 8.5х14 м | Цена: 4 590 000 руб. КД-1000 — это превосходный образец современного каркасного дома в стиле BarnHouse. Этот уютный загородный дом идеально сочетает в себе практичность, комфорт и изящество. БарнХаус не только подчеркивает природную красоту окружающей среды, но и самих обитателей дома. Дом КД-1000 предназначен для комфортной жизни семьи из 3-4 человек, обеспечивая максимальный уровень комфорта и функциональности. Внутри пространство мудро разделено на зоны спален, кухни-гостиной и санузла. Крытая терраса позволит наслаждаться свежим воздухом и окружающей природой в любую погоду. Каркасный дом КД-1000 выполнен из экологически чистых материалов, таких как натуральное дерево и минеральные утеплители, что обеспечивает комфортный микроклимат внутри дома и поддерживает здоровье жильцов. Красивый дизайн и прочная конструкция делают этот дом надежным и удобным для долговременного проживания. Проектная документация дома включает в себя: ведомость чертежей, общие данные о проекте планировки этажей, чертежи вертикального, продольного и поперечного сечения дома схемы расположения элементов каркаса дома, лестниц, перекрытий, стропильной конструкции детальные чертежи отдельных узлов спецификации изделий и материалов [ ! ] При необходимости архитектор бесплатно внесет любые изменения в проект дома под Ваши вкусы и задачи.",
    images: [
      "/barnhausy/4/image_1.png",
      "/barnhausy/4/image_2.png",
      "/barnhausy/4/image_4.png",
      "/barnhausy/4/image_5.png",
      "/barnhausy/4/image_6.png",
      "/barnhausy/4/image_7.png",
    ],
    specs: {
      size: "8.5x14  ",
      area: " 110 м²",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 60 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/4/imageb.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-1010": {
    title: "КД-1010 | «10х12»",
    description:
      "Одноэтажный дом в стиле BarnHouse с террасой и крыльцом, 105 м² Проект: КД-1010 | Размер: 10х12 м | Цена: 4 450 000 руб.  Одноэтажный дом в стиле BarnHaus c террасой и крыльцом по проекту КД 1010 – это современное загородное жилье для семьи из 2-4 человек. Коттедж прекрасно подойдет для круглогодичного проживания. Это идеальный вариант для тех, кто ценит лаконичный, современный стиль в архитектуре и свободное пространство.  Одно из ключевых преимуществ проекта КД-1010 – большая терраса вытянутой формы. Здесь можно организовать уютную зону отдыха. Удобно, что попасть сюда можно сразу из двух помещений: из спальни и гостиной. Не менее значимый плюс – экологичность жилья. Для его строительства используются натуральные материалы: дерево и минеральный утеплитель. За счет этого дом хорошо «дышит», а также гармонично вписывается в разнообразные природные пейзажи.  Пространство внутренних помещений организовано максимально свободно и, в то же время, рационально. С крыльца Вы попадете в просторную прихожую, где можно разместить большое количество мебели для хранения. Оттуда открывается выход к жилым помещениям и совмещенному санузлу.  Зоной отдыха в доме служит большая кухня-гостиная прямоугольной формы. В этом помещении отсутствуют перегородки, а потому оно воспринимается максимально просторным. Также коттедж располагает двумя жилыми комнатами удобной почти квадратной формы. При желании одну из них можно использовать, как кабинет.  Вы также можете реализовать собственные идеи по планировке этого жилья. Сделаем новый проект без дополнительной оплаты! Стоимость самого жилья зависит от того, какие работы будут проводиться для его возведения и какие материалы будут использоваться. На сайте указаны цены за стандартную комплектацию дома. Оплатить строительство можно наличными. Также доступна ипотека, кредитование, использование маткапитала.",
    images: [
      "/barnhausy/5/image_7.png",
      "/barnhausy/5/image_2.png",
      "/barnhausy/5/image_3.png",
      "/barnhausy/5/image_4.png",
      "/barnhausy/5/image_5.png",
      "/barnhausy/5/image_6.png",
    ],
    specs: {
      size: "10Х12  ",
      area: " 105  м²",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 60 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/5/imageb.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-1040": {
    title: "КД-1040 | «12.1х19»",
    description:
      "Барнхаус со вторым светом и панорамными окнами, 183 м² Представьте себе великолепную одноэтажную усадьбу в стиле Барнхаус, с просторной террасой и небольшим бассейном – идеальное место для семейного счастья и постоянного проживания семьи из 4-5 человек. В этом доме все продумано до мелочей: множество комфортабельных спален, панорамные окна, которые наполняют пространство естественным светом, второй свет, добавляющий шарма и изящества интерьеру, а также собственный бассейн для приятного времяпровождения и расслабления. Позвольте себе окунуться в мир уюта, где каждый день будет наполнен радостью, теплом и комфортом. Эта изысканная усадьба станет вашим собственным раем на земле, где вы сможете наслаждаться прекрасными закатами и восходами, собираться за большим семейным столом и наслаждаться беседами с друзьями и близкими. Не упустите возможность стать обладателем этой неповторимой усадьбы, которая превратит вашу мечту о счастливой семейной жизни в реальность. Этот дом будет тем местом, где вы почувствуете себя в полной гармонии с окружающей природой и своими близкими, и где каждый момент станет особенным и незабываемым. Проектная документация дома включает в себя: ведомость чертежей, общие данные о проекте планировки этажей, чертежи вертикального, продольного и поперечного сечения дома схемы расположения элементов каркаса дома, лестниц, перекрытий, стропильной конструкции детальные чертежи отдельных узлов спецификации изделий и материалов [ ! ] При необходимости архитектор бесплатно внесет любые изменения в проект дома под Ваши вкусы и задачи.",
    images: [
      "/barnhausy/6/image_1.png",
      "/barnhausy/6/image_3.png",
      "/barnhausy/6/image_4.png",
    ],
    specs: {
      size: "12.1x19 ",
      area: " 183   м²",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/6/imageb.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-1060": {
    title: "КД-1060 | «14.5х17.7»",
    description:
      "Одноэтажный каркасный барнхаус, 165 м² Одноэтажный каркасный барнхаус КД-1060 – это усадьба, состоящая из двух соединенных между собой строений: большого дома и более компактного. Одно из зданий станет прекрасной зоной отдыха либо домиком для гостей, второе – пространством для сна и выполнения повседневных дел. В резиденции с комфортом разместится 3-5 человек. Площадь жилья почти в 165 квадратных метров позволит приятно проводить время вместе с семьей и гостями, а при желании – всегда найти место, чтобы побыть одному. Проект КД-1060 интересен тем, что оснащен сразу тремя зонами отдыха на свежем воздухе: просторное крыльцо, которое объединяет здания, и две террасы. Площадь самой большой из них составляет 20 метров. Здесь можно обустроить зону отдыха с креслами, гамаком, обеденным столом. Внутри большого дома находится кухня-гостиная, с которой открывается выход на террасу. Также в коттедже расположено три комнаты среднего размера. Они станут уютными спальнями. Также в одной из них можно обустроить рабочее пространство или библиотеку. В доме предусмотрен один большой санузел. В строении поменьше находятся кухня-гостиная, сауна, душевая и туалетная комнаты. К домику также прилегает терраса. Внутренняя планировка зданий может быть изменена в зависимости от Ваших предпочтений. Создание нового проекта не придется оплачивать. Стоимость самого жилья меняется в зависимости от комплектации и дополнительных услуг: проведение коммуникаций, инженерных сетей. Оплачивайте возведение дома любым удобным способом. Доступен расчет за наличные, кредитование, ипотека, использование маткапитала.",
    images: [
      "/barnhausy/7/image_2.png",
      "/barnhausy/7/image_3.png",
      "/barnhausy/7/image_4.png",
      "/barnhausy/7/image_5.png",
    ],
    specs: {
      size: "14.5x17.7",
      area: " 165 м²",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/7/imageb.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-1070": {
    title: "КД-1070 | «13х14",
    description:
      "Одноэтажный каркасный дом - барнхаус, 160 м² Проект КД-1070 – это одноэтажный каркасный дом в стиле барнхаус. Идеальное решение для тех, кто хочет создать просторное, уютное, долговечное жилье. Стильный и лаконичный экстерьер в минималистичном духе не только выглядит привлекательно внешне, но и задает высокую прочность строению. Экологически чистые материалы, используемые компанией Сканди ЭкоДом, обеспечат здоровый и комфортный микроклимат внутри. Ключевые преимущества проекта: прочность и энергоэффективность конструкции, высокая скорость постройки, гарантия на строительные материалы. Кроме того, есть возможность строительства в ипотеку, что делает коттедж доступным для многих людей.",
    images: [
      "/barnhausy/8/image_4.png",
      "/barnhausy/8/image_2.png",
      "/barnhausy/8/image_3.png",
      "/barnhausy/8/image_5.png",
      "/barnhausy/8/image_6.png",
      "/barnhausy/8/image_7.png",
    ],
    specs: {
      size: "13x14",
      area: " 160  м²",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/8/imageb.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },
  "kd-1080": {
    title: " КД-1080 | «11.85х10»4",
    description:
      "Двухэтажный каркасный барнхаус, 156 м² Великолепный двухэтажный дом КД-1080, где каждый уголок тщательно продуман для вашего комфорта и удовольствия. На первом этаже этого изящного дома расположены просторная и функциональная кухня-гостиная, уютная спальня, санузел, кладовая и терраса. А барная стойка, разделяющая кухню и гостиную, придаст помещению дополнительную функциональность и изысканный вид. Второй этаж воплощает мечты о идеальном пространстве для отдыха: здесь находятся три великолепные спальни, санузел, гардеробная и балкон, с которого открывается живописный вид на окружающую природу. КД-1080 – это не только современный и надежный проект, но и стильное жилище, которое гармонично сочетает эстетическую привлекательность с самыми передовыми тенденциями строительства. Окружите себя роскошью и комфортом, став обладателем этого восхитительного дома, который будет радовать вас и ваших близких своей архитектурой и уникальным обаянием. Не упустите шанс осуществить свою мечту и превратить этот потрясающий проект, где каждый день будет наполнен счастьем, любовью и незабываемыми моментами. [ ! ] При необходимости архитектор бесплатно внесет любые изменения в проект дома под Ваши вкусы и задачи..",
    images: [
      "/barnhausy/9/image_1.png",
      "/barnhausy/9/image_2.png",
      "/barnhausy/9/image_3.png",
      "/barnhausy/9/image_4.png",
      "/barnhausy/9/image_5.png",
      "/barnhausy/9/image_6.png",
      "/barnhausy/9/image_9.png",
      "/barnhausy/9/image_10.png",
      "/barnhausy/9/image_11.png",
      "/barnhausy/8/image_12.png",
    ],
    specs: {
      size: " 11.85х10 м",
      area: " 156   м²",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/9/imageb.png", "/barnhausy/9/imageb2.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-320": {
    title: " КД-320 | «6х7»",
    description:
      "Каркасный дом в стиле барнхаус, 71 м² Проект: КД-320 | Размер: 6Х7 м | Цена: 3 650 000 руб. Каркасный дом в стиле барнхаус КД-320 с площадью 71 м² — это двухэтажный коттедж, который идеально подойдет тем, кто ценит лаконичность и простор. Это отличный вариант как для круглогодичного проживания, так и для отдыха. Здесь легко разместится семья из 2-3 человек. Дом имеет почти квадратную форму и небольшие размеры по каждой стороне — 6х7 метров. За счет этого такая постройка станет удачным решением практически для любого участка. Проект здания — простой и функциональный. Помещения в нем — просторные, несмотря на небольшую общую площадь дома. Преимуществом этого жилья является большое количество панорамных окон, благодаря которым оно всегда будет наполнено естественным светом. Площадь первого и второго этажа равны. При этом внизу пространство практически свободно от перегородок. Большую часть первого этажа занимает кухня-гостиная. Ее вытянутая форма позволяет зонировать комнату с помощью мебели и дизайнерских решений. Здесь есть сразу три панорамных окна, которые позволят любоваться видом природы и сделают кухню-гостиную очень светлой. Благодаря этому комната станет удачным местом не только для отдыха, но и для работы. Также на первом этаже расположены санузел и вместительная кладовая, оснащенная окном. На втором уровне находятся две спальни. Также здесь — санузел и просторный холл, где удобно хранить вещи. По Вашему желанию в проект можно внести изменения. За новый проект платить не нужно. Чтобы узнать точную стоимость дома, закажите расчет сметы строительства жилья. Цена будет зависеть от того, какие будут использованы материалы и какие реализованы решения. Этот дом можно купить за наличный расчет, в ипотеку или в кредит. Доступно использование маткапитала.",
    images: [
      "/barnhausy/10/image_2.png",
      "/barnhausy/10/image_1.png",
      "/barnhausy/10/image_3.png",
      "/barnhausy/10/image_4.png",
      "/barnhausy/10/image_5.png",
      "/barnhausy/10/image_8.png",
    ],
    specs: {
      size: "6Х7",
      area: " 71 м²",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/10/imageb.png", "/barnhausy/10/imageb2.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },
  "kd-380": {
    title: " КД-380 | «8х13,5»",
    description:
      "Одноэтажный каркасный дом с террасой и панорамными окнами, 100 м² Проект: КД-380 | Размер: 8х13,5 м | Цена: 4 320 000 руб.  Одноэтажный каркасный барнхаус с террасой и панорамными окнами КД-380 подойдет ценителям лаконичного скандинавского стиля и приятного отдыха на природе. Это отличный вариант для круглогодичного проживания семьи, состоящей из 3-5 человек. Также дом станет удачным вариантом для дачи, особенно при наличии большого участка.  Проект КД-380 отличается стильным дизайном Barn House, который набирает все большую популярность в строительстве загородного жилья и ассоциируется с наличием отличного вкуса у его владельца. Для данного стиля характерны простые формы, минималистичные элементы дизайна, панорамные окна, натуральные экологичные материалы, присутствующие в отделке.  Планировка дома располагает к отдыху и расслаблению. Здесь есть и сауна, и большая терраса вытянутой формы, и крыльцо, где можно расположить мебель, чтобы летом устраивать семейные завтраки, обеды и ужины на свежем воздухе или спокойно читать книгу.  На 100 квадратных метрах также размещаются 2 спальни среднего размера, совмещенный санузел, просторная кухня-гостиная правильной формы. Здесь можно отдохнуть всей семьей за просмотром любимых фильмов, беседами или настольными играми. Также в помещении можно собрать гостей на большой праздник.  Несомненный плюс проекта КД-380 – большое количество панорамных окон. Благодаря этому каждая комната в течение дня будет наполнена естественным светом.  Еще одно из ключевых преимуществ – демократичная цена. Она варьируется в отличии от того, какую комплектацию выберет будущий домовладелец и какие архитектурные решения захочет дополнительно воплотить в жизнь. Возможна оплата как за наличный расчет, так и по ипотеке, в кредит или материнским капиталом.",
    images: [
      "/barnhausy/11/image_2.png",
      "/barnhausy/11/image_1.png",
      "/barnhausy/11/image_3.png",
    ],
    specs: {
      size: "8х13,5",
      area: " 100 м²",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/10/imageb.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-460": {
    title: " КД-460 | «7х14»",
    description:
      "Двухэтажный каркасный дом с балконом и крыльцом, 188 м² Проект: КД-460 | Размер: 7х14 м | Цена: 6 850 000 руб. Двухэтажный каркасный дом в стиле Барнхаус по проекту КД-460 — идеальное решение для тех, кто ценит минималистичный стиль и практичность современной архитектуры. Лаконичная внешняя отделка, асимметричная форма строения, большие окна на главном фасаде, крытая терраса и балкон: КД-460 не только красив, но функционален. Площадь строения составляет 188 м², что позволяет предложить уютные и просторные помещения для семьи из 3-5 человек. Внутренняя планировка коттеджа разделена на функциональные «дневные» и «ночные» зоны, что будет сопутствовать качественному отдыху и комфортному проживанию всех жильцов. Первый этаж предлагает кухню-гостиную площадью почти 39 квадратных метров, 2 санузла, сауну и спальную комнату, которая оснащена гардеробной. В дом ведет 4 входных двери, 3 из которых оборудованы крыльцом, а 4-й служит для выхода из гостиной на просторную террасу. Второй этаж предполагает наличие 2 спален, одна из которых имеет выход на небольшой балкон и гардеробную. Тут же есть санузел с ванной и вспомогательное помещение – чердак, которое владелец может использовать по своему усмотрению. Создайте там уютную библиотеку, кабинет или даже игровую зону для детей — вариантов множество! Важным преимуществом барнхауса КД-460 является возможность для его индивидуализации. Вы сможете выбрать цвет фасада, материалы отделки, расположение окон и дверей — мы сделаем все, чтобы этот дом стал по-настоящему уникальным и отражал ваш индивидуальный стиль и вкус.",
    images: [
      "/barnhausy/12/image_2.png",
      "/barnhausy/12/image_1.png",
      "/barnhausy/12/image_3.png",
      "/barnhausy/12/image_6.png",
      "/barnhausy/12/image_7.png",
    ],
    specs: {
      size: "7Х14",
      area: " 188 м²",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/12/imageb.png", "/barnhausy/12/imageb2.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-490": {
    title: "  КД-490 | «13х20»",
    description:
      "Двухэтажный каркасный дом в стиле Barn House Проект КД-490 – просторный двухэтажный каркасный дом в модном стиле Barn House, который станет идеальным выбором для тех, кто ценит стиль современной архитектуры. Внешний вид коттеджа спроектирован в строгих брутальных тонах: наружная отделка темным сайдингом, простая и правильная геометрия, асимметричные элементы, множество стеклянных поверхностей. Экстерьер проекта КД-490 вобрал лучшие черты лофта, биотека и минимализма, чтобы в полной мере отразить практичность зданий 21 века. Проектная площадь здания составляет — 324 м², соотношение сторон периметра: 10х18 м. Внутри владельца ждут: гостиная, кухня с кладовой, обособленная столовая зона. Из столовой мимо межэтажной лестницы ведет холл, по правой стороне которого последовательно расположены входы в санузел и небольшую спальню. Справа от холла есть тамбур-прихожая, пройдя через который мы попадем на крыльцо у входной двери. У торцевой стены расположено 3 помещения бытового назначения. По усмотрению владельца там могут быть котельная, сауна, прачечная. На втором этаже вас встретят 3 спальни (2 из них имеют просторные гардеробные комнаты) и еще один санузел. Ключевой особенностью проекта КД-490 является обилие естественного освещения во внутренних помещениях: панорамное остекление торцевого фасада и окна на крыше будут пропускать достаточно солнечных лучей даже в зимнее время года. Для удобства к одному из торцов дома пристроен навес на 2 машиноместа, а с другой стороны имеется просторнейшая терраса с выходом из гостиной.",
    images: [
      "/barnhausy/13/image_2.png",
      "/barnhausy/13/image_1.png",
      "/barnhausy/13/image_4.png",
      "/barnhausy/13/image_5.png",
      "/barnhausy/13/image_6.png",
      "/barnhausy/13/image_7.png",
    ],
    specs: {
      size: "10х18",
      area: " 324 м²",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/13/imageb.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-50": {
    title: "  КД-50 | «10х12»",
    description:
      "Одноэтажный каркасный дом в стиле Barn House, 110 м² Одноэтажный каркасный дом в стиле BarnHouse по проекту КД-50 — прекрасный выбор для тех, кто ищет стильное и современное жилье. Экстерьер барнхауса представляет собой комбинацию сельского и современного стилей, а нестандартная форма строения сочетает в себе функциональность и лаконичную красоту. Коттедж легок в строительстве, экономичен в эксплуатации и обладает прочной конструкцией. Ключевые особенности проекта КД-50: двускатная крыша, просторная терраса, 2 входа, панорамное остекление гостиной, высокие потолки. Общая площадь здания почти 110 м²: такое пространство будет достаточным для комфортного проживания семьи из 3-5 человек. Сочетание открытой планировки и больших окон позволят естественному свету проникать внутрь помещения и создавать светлую и свежую атмосферу. Угловая форма строения позволит укрыть террасу от ветра и наслаждаться свежим воздухом и живописным видом на природу в любую погоду. Двускатная кровля продает постройке дополнительную прочность и защиту от погодных условий.",
    images: [
      "/barnhausy/14/image_1.png",
      "/barnhausy/14/image_2.png",

      "/barnhausy/14/image_3.png",
      "/barnhausy/14/image_5.png",
      "/barnhausy/14/image_6.png",
      "/barnhausy/14/image_7.png",
    ],
    specs: {
      size: " 12.0 x 10.0 м",
      area: " 110 м²",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/14/imageb.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-520": {
    title: " КД-520 | «13х14.5»",
    description:
      "Двухэтажный каркасный дом в стиле Barn House Проект КД-490 – просторный двухэтажный каркасный дом в модном стиле Barn House, который станет идеальным выбором для тех, кто ценит стиль современной архитектуры. Внешний вид коттеджа спроектирован в строгих брутальных тонах: наружная отделка темным сайдингом, простая и правильная геометрия, асимметричные элементы, множество стеклянных поверхностей. Экстерьер проекта КД-490 вобрал лучшие черты лофта, биотека и минимализма, чтобы в полной мере отразить практичность зданий 21 века. Проектная площадь здания составляет — 324 м², соотношение сторон периметра: 10х18 м. Внутри владельца ждут: гостиная, кухня с кладовой, обособленная столовая зона. Из столовой мимо межэтажной лестницы ведет холл, по правой стороне которого последовательно расположены входы в санузел и небольшую спальню. Справа от холла есть тамбур-прихожая, пройдя через который мы попадем на крыльцо у входной двери. У торцевой стены расположено 3 помещения бытового назначения. По усмотрению владельца там могут быть котельная, сауна, прачечная. На втором этаже вас встретят 3 спальни (2 из них имеют просторные гардеробные комнаты) и еще один санузел. Ключевой особенностью проекта КД-490 является обилие естественного освещения во внутренних помещениях: панорамное остекление торцевого фасада и окна на крыше будут пропускать достаточно солнечных лучей даже в зимнее время года. Для удобства к одному из торцов дома пристроен навес на 2 машиноместа, а с другой стороны имеется просторнейшая терраса с выходом из гостиной.",
    images: [
      "/barnhausy/15/image_1.png",
      "/barnhausy/15/image_2.png",
      "/barnhausy/15/image_3.png",
      "/barnhausy/15/image_4.png",
      "/barnhausy/15/image_5.png",
      "/barnhausy/15/image_6.png",
      "/barnhausy/15/image_7.png",
      "/barnhausy/15/image_8.png",
    ],
    specs: {
      size: "13x14.5 м",
      area: " 144 м²",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/15/imageb.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-670": {
    title: " КД-670 | «8х12»",
    description:
      "Одноэтажный каркасный дом с открытой верандой и панорамными окнами, 65 м² Проект: КД-720 | Размер: 7,5Х9,5 м | Цена: 3 150 000 руб. Проект каркасного дома КД-720 – это стильный одноэтажный барнхаус площадью 65 м². Вдохновленный современным стилем, этот коттедж сочетает в себе минимализм и функциональность. Простота и четкость линий, отсутствие избыточных перегородок внутри помещений, а также максимальное использование естественного света и свободного пространства создадут атмосферу гармонии и уюта для всей семьи. Со стороны главного фасада гостей встречает терраса. Здесь вы сможете проводить время на открытом воздухе, наслаждаясь умиротворенной атмосферой. Двускатная крыша — стандартное решение при проектировании барнхауса. Она практична, красива и долговечна. Внутренняя планировка подойдет для комфортного проживания 2-3 человек. Центр строения занимает просторная кухня-гостиная, где вы можете собираться за столом с семьей или устроить вечеринку. К гостиной примыкают: одна уютная спальня, гардеробная и санузел. Для более подробной информации о барнхаусе КД-720 и его особенностях, вы можете связаться с нами по телефону или оставить заявку на сайте. Мы с радостью ответим на все ваши вопросы и поможем организовать просмотр этого уникального дома для вас.",
    images: [
      "/barnhausy/16/image_1.png",
      "/barnhausy/16/image_2.png",
      "/barnhausy/16/image_3.png",
      "/barnhausy/16/image_4.png",
      "/barnhausy/16/image_5.png",
    ],
    specs: {
      size: "7,5Х9,5",
      area: "65 м²",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/16/imageb.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-720": {
    title: "КД-720 | «7,5х9,5»",
    description:
      "Одноэтажный каркасный дом с открытой верандой и панорамными окнами, 65 м² Проект: КД-720 | Размер: 7,5Х9,5 м | Цена: 3 150 000 руб. Проект каркасного дома КД-720 – это стильный одноэтажный барнхаус площадью 65 м². Вдохновленный современным стилем, этот коттедж сочетает в себе минимализм и функциональность. Простота и четкость линий, отсутствие избыточных перегородок внутри помещений, а также максимальное использование естественного света и свободного пространства создадут атмосферу гармонии и уюта для всей семьи. Со стороны главного фасада гостей встречает терраса. Здесь вы сможете проводить время на открытом воздухе, наслаждаясь умиротворенной атмосферой. Двускатная крыша — стандартное решение при проектировании барнхауса. Она практична, красива и долговечна. Внутренняя планировка подойдет для комфортного проживания 2-3 человек. Центр строения занимает просторная кухня-гостиная, где вы можете собираться за столом с семьей или устроить вечеринку. К гостиной примыкают: одна уютная спальня, гардеробная и санузел. Для более подробной информации о барнхаусе КД-720 и его особенностях, вы можете связаться с нами по телефону или оставить заявку на сайте. Мы с радостью ответим на все ваши вопросы и поможем организовать просмотр этого уникального дома для вас.",
    images: [
      "/barnhausy/17/image_16.png",
      "/barnhausy/17/image_13.png",
      "/barnhausy/17/image_14.png",
      "/barnhausy/17/image_12.png",
      "/barnhausy/17/image_21.png",
    ],
    specs: {
      size: "«8Х12»",
      area: " 89 м²",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/16/imageb.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-790": {
    title: "КД-790 | «9.5х13»",
    description:
      "Одноэтажный каркасный дом, 105 м² Каркасный дом по проекту КД-790 — это стильный и современный одноэтажный коттедж, который идеально подходит для комфортного и уютного проживания семьи, состоящей из 4-6 человек. Его привлекательный экстерьер великолепно сочетается с окружающей природой, создавая гармоничный ландшафтный ансамбль.  Внутренняя планировка включает в себя просторную кухню-гостиную, где будущий владелец сможет наслаждаться уютными семейными вечерами и гастрономическими изысками, три уютные спальни, гардеробную и сауну. У главного входа имеется крыльцо. А с противоположного угла фасада расположена терраса с навесом отличное место для времяпровождения с семьей и друзьями на открытом воздухе в окружении природы.  Парадный фасад коттеджа оснащен французскими окнами, позволяющими наслаждаться живописными видами и заполняющими помещение кухни-гостиной естественным светом.",
    images: [
      "/barnhausy/18/image_5.png",
      "/barnhausy/18/image_1.png",
      "/barnhausy/18/image_2.png",
      "/barnhausy/18/image_6.png",
      "/barnhausy/18/image_4.png",
      "/barnhausy/18/image_7.png",
    ],
    specs: {
      size: "9.5x13 м",
      area: "105 м²",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/18/imageb.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-850": {
    title: "КД-850 | «10х13»",
    description:
      "Двухэтажный каркасный дом с панорамными окнами и антресолью, 214 м² ( ! ) При необходимости архитектор бесплатно внесет любые изменения в проект дома под Ваши вкусы и задачи. Вместительный, модный и стильный дом  КД-850 в  стиле  Barn House  заинтересует хозяев, предпочитающих передовые направления в архитектуре. Дом выглядит великолепно.  Основной акцент во внутренней планировке поставлен на совмещенную кухню-столовую с гостиной, которая поразит вас своей функциональностью, дневным светом и большими витражными окнами. Архитектурный прием создает ощущение безграничного простора.  Данное конструктивное решение обеспечивает просторное помещение достаточным количеством солнечного света для комфортной работы, творчества или отдыха.  Также на первом этаже расположены две спальни, санузел, гардеробная, технические помещения, холл и огромная терраса, являющаяся частью самого дома, которая с одной стороны  закрыта наружной стеной, что создает уютный угол для обустройства лаунж-зоны.  На верхнем этаже планировкой предусмотрена просторная антресоль площадью 40м2 КД-850 в стиле Barn House подойдет современным хозяевам, этот дом будет радовать Вас своей просторной и красивой архитектурой, идущей в ногу с современными тенденциями на строительном рынке во всем мире. Проектная документация дома включает в себя: ведомость чертежей, общие данные о проекте планировки этажей, чертежи вертикального, продольного и поперечного сечения дома схемы расположения элементов каркаса дома, лестниц, перекрытий, стропильной конструкции детальные чертежи отдельных узлов спецификации изделий и материалов",
    images: [
      "/barnhausy/19/image_1.png",
      "/barnhausy/19/image_2.png",
      "/barnhausy/19/image_3.png",
      "/barnhausy/19/image_4.png",
      "/barnhausy/19/image_7.png",
      "/barnhausy/19/image_8.png",
      "/barnhausy/19/image_9.png",
    ],
    specs: {
      size: "10Х13 м",
      area: "214 м²",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/19/imageb.png", "/barnhausy/19/imageb2.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-820": {
    title: "КД-830 | «8,3х13»",
    description:
      "Одноэтажный каркасный дом с двухскатной крышей, 95 м² Стильный каркасный дом BarnHouse по проекту КД-830 отлично впишется в ландшафтный дизайн участка. Площадь строения по проекту составляет 95 м², а его планировка включает кухню-гостиную площадью 39,8 кв.м., 2 одинаковые по размеру спальни, санузел, гардеробную комнату и котельную у входной двери. Главная особенность проекта: просторная кухня-гостиная, которая предоставляет функциональное и удобное пространство для семейного досуга и шумных дружеских вечеринок. В зоне гостиной размещены большие окна, что позволит вам и вашим гостям наслаждаться светом и видом на окружающую природу в любое время года. Длинный холл ведет из гостиной в спальные комнаты и дальше – в тамбур. Вход в гардеробную расположен напротив спален, что очень удобно для организации хранения сезонных и повседневных вещей. У главного входа также есть небольшое крыльцо, на него можно выйти через тамбур. Каркасный дом КД-830 – идеальный выбор для семейного круглогодичного проживания. Архитектурные проекты в стиле барнхаус привлекают будущих домовледельцев в первую очередь лаконичным дизайном, сочетающим элементы лофта и био-тека. Мы стремимся к простоте и четкости линий, создавая минимум внутренних перегородок и обеспечивая максимум света и свободного пространства.",
    images: [
      "/barnhausy/20/image_5.png",
      "/barnhausy/20/image_2.png",
      "/barnhausy/20/image_3.png",
      "/barnhausy/20/image_4.png",
      "/barnhausy/20/image_6.png",
    ],
    specs: {
      size: "8,3Х13  м",
      area: "95  м²",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/20/imageb.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-860": {
    title: "КД-860 | «6,4х12,7»",
    description:
      "Одноэтажный каркасный дом с открытой верандой и сауной, 81 м² Проект: КД-860 | Размер: 6,4Х12,7 м | Цена: 3 499 210 руб. Одноэтажный каркасный дом по проекту КД-860 имеет площадь 81 квадратный метр и состоит из просторной гостиной, совмещенной с кухней, небольшой спальни, сауны с парной и санузлом, открытой террасы. Это уютный коттедж в стиле барнхаус, который подойдет для комфортного проживания семьи из 2-3 человек или отдыха небольшой компании. В проект заложено 3 входных двери: центральная, которая ведет с большой веранды в гостиную, боковая – с крыльцом и тамбуром, где можно расположить гардеробную, и отдельный вход, ведущий в сауну. При запросу будущего владельца можем изменить: количество, размеры и расположение окон и дверей, планировку комнат, дизайн внешней и внутренней отделки.",
    images: [
      "/barnhausy/21/image_2.png",
      "/barnhausy/21/image_1.png",
      "/barnhausy/21/image_3.png",
      "/barnhausy/21/image_4.png",
      "/barnhausy/21/image_5.png",
      "/barnhausy/21/image_7.png",
    ],
    specs: {
      size: "6,4Х12,7  м",
      area: "81 м²",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/21/imageb.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-980": {
    title: "КД-980 | «7.1х14.2»",
    description:
      "Одноэтажный каркасный дом с панорамными окнами и вторым светом, 107 м² Проект одноэтажного каркасного дома КД 980 — это идеальный выбор для тех, кто мечтает о комфортном и уютном жилье в современном стиле BarnHouse. Проектная площадь барнхауса 103 м²: в нее входят гостиная открытой планировки, совмещенная со столовой зоной и кухней, 2 спальни, 2 вместительные кладовки и санузел. Также проект предусматривает террасу с тыльного фасада и крыльцо с главной входной дверью на лицевой стороне здания. Проект КД 980 отличается не только своим современным внешним видом, но и высокой функциональностью. Двускатная крыша надёжно защитит владельцев от снега и дождя. Гостиная, столовая зона и кухня, объединённые в одном пространстве с панорамным освещением, создают гостеприимную и приятную атмосферу, наполненную естественным солнечным светом в любое время года. Два изолированных спальных помещения позволяют с удобством разместиться всем членам семьи или использовать одну комнату как рабочий кабинет, место для занятий спортом или гостевую спальню. Терраса на тыльном фасаде здания позволит наслаждаться свежим воздухом и уютной обстановкой на свежем воздухе, а крыльцо с главной входной дверью создаст приятное первое впечатление о доме2",
    images: [
      "/barnhausy/22/image_1.png",
      "/barnhausy/22/image_2.png",
      "/barnhausy/22/image_3.png",
      "/barnhausy/22/image_5.png",
      "/barnhausy/22/image_6.png",
      "/barnhausy/22/image_7.png",
      "/barnhausy/22/image_8.png",
      "/barnhausy/22/image_9.png",
      "/barnhausy/22/image_10.png",
    ],
    specs: {
      size: "«7,1X14,2»  м",
      area: "107 м²",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/22/imageb.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-900": {
    title: "КД-900 | «8,5х12,1»",
    description:
      "Одноэтажный каркасный дом с панорамными окнами, крыльцом и террасой, 98 м² Проект: КД-900 | Размер: 8,5Х12,1 м | Цена: 4 260 000 руб.  КД-900 — это проект из новой серии для ценителей оригинальной и стильной архитектуры. Вдохновением послужили такие стили как barnhouse, фахверк и модерн. Так Barn House внёс простоту и лаконичность форм, фахверк – конструктив и возможность использовать в проекте большие панорамные окна, а модерн – современные отделочные материалы. Основным отличием такого строительства является оптимальное использование материалов для практичности, надёжности и комфорта будущего дома. Планировочное решение, конструктив стен и материалы наружной отделки могут быть скомбинированы по Вашему желанию.  Площадь данного проекта 103 м², в неё включены такие помещения как: просторная кухня-гостиная, спальни, ванная комната, техническое помещение и прихожая. Также проектом предусмотрена  большая терраса для отдыха и удобное крыльцо.  Для отделки фасадов мы предлагаем современные и качественные материалы. Кровля и два боковых фасада облицованы металлом, изготовленным по технологии «фальцевая кровля». На фасадах с остеклением использован деревянный планкен.  [ ! ] При необходимости архитектор бесплатно внесет любые изменения в проект дома под Ваши вкусы и задачи.",
    images: [
      "/barnhausy/23/image_4.png",
      "/barnhausy/23/image_1.png",
      "/barnhausy/23/image_2.png",

      "/barnhausy/23/image_5.png",
      "/barnhausy/23/image_6.png",
    ],
    specs: {
      size: "8,5Х12,1 м",
      area: "198 ",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/23/imageb.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-970": {
    title: "КД-970 | «6,8х10»",
    description:
      "Каркасный дом - барнхаус с мансардой и вторым светом, 91 м² Проект: КД-970 | Размер: 6,8Х10 м | Цена: 3 840 200 руб.  Каркасный дом с мансардой и вторым светом по проекту КД-970 – это комфортный и простой в уходе барнхаус с мансардой и вторым светом. Общая площадь строения составляет 91 квадратных метр. На первом этаже расположены две смежные спальни, санузел, кухня-гостиная и лестница, ведущая на теплую мансарду. Просторная гостиная, площадью 20,6 м², имеет выход на широкое крыльцо, где можно проводить время с семьей и гостями, наслаждаясь свежим воздухом и красивым видом на природу в теплое время года. На мансарде расположены еще одна спальня и комната отдыха, которая может использоваться как кабинет, библиотека или игровая.",
    images: [
      "/barnhausy/24/image_1.png",
      "/barnhausy/24/image_2.png",
      "/barnhausy/24/image_3.png",
      "/barnhausy/24/image_5.png",
      "/barnhausy/24/image_6.png",
      "/barnhausy/24/image_7.png",
    ],
    specs: {
      size: " 6,8Х10 м",
      area: "91 ",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/24/imageb.png", "/barnhausy/24/imageb2.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-990": {
    title: "КД-990 | «9,5х11»",
    description:
      "Двухэтажный каркасный дом с панорамными окнами и вторым светом, 161 м² Проект: КД-990 | Размер: 9,5Х11 м | Цена: 5 610 200 руб.  Проект двухэтажного каркасного дома с панорамными окнами и вторым светом КД-990 — это идеальный выбор для тех, кто мечтает о комфортном и современном жилье. Этот проект представляет собой просторный и уютный барнхаус площадью 161 м², который оснащен всем необходимым для комфортного проживания.  Основное преимущество каркасного дома КД-990 — это его быстрое возведение. Благодаря использованию современных технологий и материалов, вы сможете обрести собственное просторное жилье всего за несколько месяцев. Кроме того, каркасный дом имеет небольшой вес, что позволяет строить его на любом типе грунта.",
    images: [
      "/barnhausy/25/image_6.png",
      "/barnhausy/25/image_2.png",
      "/barnhausy/25/image_4.png",
      "/barnhausy/25/image_5.png",
      "/barnhausy/25/image_7.png",
      "/barnhausy/25/image_8.png",
    ],
    specs: {
      size: " «9,5Х11» м",
      area: "161  ",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/25/imageb.png", "/barnhausy/25/imageb2.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-1350": {
    title: " КД-1350 | «10,2х15,1»",
    description:
      "Фахверк с сауной для загородного проживания, 189 м² КД-1350 – загородное жилье для любителей комфорта и лаконичной эстетики. Здание имеет прямоугольную форму и подойдет для вытянутого участка. Общая площадь дома составляет 189 квадратных метра. Удобная планировка позволит свободно разместиться семье из 3-5 человек. Одно из преимуществ проекта – сауна. Здесь владельцы смогут отдохнуть после тяжелого дня, организовав расслабляющий спа-вечер. Еще один неоспоримый плюс – панорамное остекление двух фасадов дома с выходом на террасу. Благодаря им жильцы смогут проводить летние вечера на свежем воздухе и наслаждаться осенними и зимними пейзажами, находясь в тепле, уюте и комфорте дома. Внутренняя планировка состоит из кухни-гостиной с место под столовую зону, трех спален, санузла, совмещенного с сауной, котельной и тамбура-прихожей. Расположение и форма помещений внутри дома продуманы таким образом, что будущий домовладелец может удобно переделать их под нужды семьи: в одной из спален оборудовать кабинет или комнату для занятий спортом, разделить помещение кухни-гостиной на 2 и даже 3 зоны барными стойками и легкими перегородками, вместо прихожей оборудовать гардеробную или кладовую. Выбирайте комплектацию дома и вносите изменения в планировку! Корректировка чертежей производится бесплатно. Стоимость строительства рассчитывается в зависимости от комплектации дома, индивидуальных предпочтений заказчика. Оплата возможна наличными, в ипотеку, с  рассрочкой платежей. Также в счет оплаты могут быть учтены средства материнского капитала. Проект фахверка КД-1350",
    images: [
      "/barnhausy/26/image_2.png",
      "/barnhausy/26/image_1.png",
      "/barnhausy/26/image_3.png",
      "/barnhausy/26/image_4.png",
      "/barnhausy/26/image_5.png",
    ],
    specs: {
      size: " 11,7X18,1  м",
      area: "189   ",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/26/imageb.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  //////////////////////////////////////Фахверки////////////////////////////////////////////////

  "kd-1240": {
    title: " КД-1240 | «8х16»",
    description:
      "Одноэтажный каркасный фахверк, 141 м² Проект  КД-1240 обладает элементами архитектурного стиля фахверк, что придает дому уникальный внешний вид. Благодаря открытым деревянным балкам, которые видны как снаружи, так и внутри дома, создается ощущение простора и легкости, подчеркивается естественная связь с природой. Фахверковые элементы делают этот проект не только эстетически привлекательным, но и практичным — они усиливают конструкцию, обеспечивая долговечность и устойчивость. В сочетании с панорамным остеклением, стиль фахверк добавляет дому характерный европейский облик, который идеально вписывается в концепцию современного загородного жилья. Внутренней планировкой предусмотрены три спальни, из которых одна оборудована встроенной гардеробной, и два санузла. Центром дома является просторная кухня-гостиная площадью 46,6 квадратных метров, которая станет местом для семейных посиделок, встреч с друзьями и общения. Из гостиной имеется выход на террасу площадью 20 кв. метров, где можно организовать зону отдыха, установить барбекю или расставить кадки с декоративными растениями. Дом имеет два входа: главный, с крыльца, который ведет в гостиную через прихожую, и «французские двери» на террасу, что удобно для организации отдыха на открытом воздухе. При необходимости, архитектор компании «Сканди ЭкоДом» внесет изменения в планировку КД-1240, под вкусы и потребности будущего владельца.",
    images: [
      "/fakhwerki/1/image_4.png",
      "/fakhwerki/1/image_1.png",
      "/fakhwerki/1/image_3.png",
      "/fakhwerki/1/image_5.png",
      "/fakhwerki /1/image_6.png",
    ],
    specs: {
      size: " 8Х16 м",
      area: "141   ",
      type: "Фахверк",
      style: "Фахверк",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/fakhwerki/1/imageb.png"], // أضف صور الخطط هنا
    category: "Фахверки",
    slug: "fakhwerki", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-1270": {
    title: " КД-1270 | «14Х14,5»",
    description:
      "Одноэтажный каркасный фахверк, 172 м² Проект КД-1270 выполнен в современном стиле с элементами фахверка, что придает дому уникальный архитектурный облик. Видимые снаружи и внутри дома деревянные балки усиливают связь с природой и подчеркивают простор и легкость интерьера. Панорамные окна открывают вид на окружающий пейзаж, наполняя пространство естественным светом и создавая гармонию с внешней средой. Дом площадью 172 квадратных метра имеет три просторные спальни, три санузла, гардероб и прихожую. Внутренняя планировка продумана до мелочей — центральным элементом является кухня-гостиная с выходом на террасу, которая станет идеальным местом для отдыха на свежем воздухе или проведения семейных встреч.  Архитекторы компании «Сканди ЭкоДом» могут внести необходимые изменения в планировку, учитывая пожелания будущих владельцев",
    images: [
      "/fakhwerki/2/image_5.png",
      "/fakhwerki/2/image_1.png",
      "/fakhwerki/2/image_2.png",
      "/fakhwerki/2/image_3.png",
      "/fakhwerki/2/image_5.png",
    ],
    specs: {
      size: " 8Х16 м",
      area: "141   ",
      type: "Фахверк",
      style: "Фахверк",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/fakhwerki/2/imageb.png"], // أضف صور الخطط هنا
    category: "Фахверки",
    slug: "fakhwerki", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-1280": {
    title: " КД-1280 | «9х11»",
    description:
      "Одноэтажный каркасный фахверк, 172 м² Проект КД-1270 выполнен в современном стиле с элементами фахверка, что придает дому уникальный архитектурный облик. Видимые снаружи и внутри дома деревянные балки усиливают связь с природой и подчеркивают простор и легкость интерьера. Панорамные окна открывают вид на окружающий пейзаж, наполняя пространство естественным светом и создавая гармонию с внешней средой. Дом площадью 172 квадратных метра имеет три просторные спальни, три санузла, гардероб и прихожую. Внутренняя планировка продумана до мелочей — центральным элементом является кухня-гостиная с выходом на террасу, которая станет идеальным местом для отдыха на свежем воздухе или проведения семейных встреч.  Архитекторы компании «Сканди ЭкоДом» могут внести необходимые изменения в планировку, учитывая пожелания будущих владельцев",
    images: [
      "/fakhwerki/3/image_6.png",
      "/fakhwerki/3/image_1.png",
      "/fakhwerki/3/image_3.png",
      "/fakhwerki/3/image_4.png",
      "/fakhwerki/3/image_5.png",
      "/fakhwerki/3/image_7.png",
    ],
    specs: {
      size: " 8Х16 м",
      area: "141   ",
      type: "Фахверк",
      style: "Фахверк",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/fakhwerki/3/imageb.png"], // أضف صور الخطط هنا
    category: "Фахверки",
    slug: "fakhwerki", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-1290": {
    title: " КД-1290 | «13,5х9»",
    description:
      "Фахверк с плоской крышей и панорамным остеклением, 149 м² Фахверк по проекту КД-1290 – это стильный загородный дом с плоской крышей, панорамным остеклением главного фасада и Г-образной террасой. Проектная площадь коттеджа составляет 149 квадратных метр, размеры здания по периметру: 13,5X9 м. Экстерьер строения привлечет поклонников минималистичной эстетики своей нейтральной цветовой палитрой и лаконичными элементами декора.  Внутренняя планировка дома продумана таким образом, что здесь свободно разместится семья из 3-5 человек. Проект включает наличие трех спален и большой кухни-гостиной правильной прямоугольной формы. От главного входа в дом ведет большая прихожая и просторный холл, где можно организовать пространство для хранения вещей. Наличию двух санузлов сделают утренние сборы и приготовление ко сну комфортными для жильцов.  По задумке архитектора в дом можно зайти с двух противоположных сторон. К одному из входов прилегает крыльцо, а к другому – просторная терраса. Ее площадь позволит разместить здесь мебель для отдыха на свежем воздухе.  Проект КД-1290 сделает загородную жизнь такой же уютной и комфортной, как в городе! Также строительство современного дома станет отличной инвестицией.  Мы заботимся о том, чтобы загородное жилье было не только красивым и удобным, но и доступным! Бесплатно вносим корректировки в проекты в соответствии с пожеланиями заказчика. Также действует гибкая система оплаты. Возможен расчет за наличные, в ипотеку, кредит от банка-партнера. Доступно использование средств маткапитала.",
    images: [
      "/fakhwerki/4/image_5.png",
      "/fakhwerki/4/image_2.png",
      "/fakhwerki/4/image_3.png",
      "/fakhwerki/4/image_4.png",
      "/fakhwerki/4/image_6.png",
      "/fakhwerki/4/image_7.png",
    ],
    specs: {
      size: " 13,5X9 м",
      area: "149    ",
      type: "Фахверк",
      style: "Фахверк",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/fakhwerki/4/imageb.png"], // أضف صور الخطط هنا
    category: "Фахверки",
    slug: "fakhwerki", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-1300": {
    title: "КД-1300 | «14,7х8»",
    description:
      "Фахверк с двускатной крышей и террасой, 149,5 м² Фахверк КД-1300 – это проект эстетичного и уютного одноэтажного дома с двускатной крышей и террасой. Проектная площадь здания — 117,6 квадратных метра, размеры по периметру 14,7X8 м.  Слегка вытянутая форма строения делает его удачным решением для прямоугольного участка.  К дому прилегает просторная терраса, находящаяся под крышей. В теплое время года она станет прекрасным местом для организации вечеринок и семейного отдыха. Площадь в 44,1 квадратных метра позволит разместить здесь столы, кресла, гамак.  Внутренней планировкой коттеджа предусмотрена кухня-гостиная прямоугольной формы, три спальни, 2 санузла, котельная.  Расположение помещений такового, что в один из санузлов имеет обособленный вход из спальной комнаты. Также в доме есть тамбур-прихожая, в которой можно обустроить гардеробную.  Комнаты всегда будут залиты приятным естественным светом, ведь со всех сторон коттеджа предусмотрены окна в пол. При этом современные энергосберегающие технологии строительства позволят надежно удерживать тепло внутри здания.  Вы можете снабдить загородное жилье всеми необходимым оборудованием для постоянного проживания, выбрав соответствующую комплектацию. Также доступно внесение корректировок в проект с учетом Ваших пожеланий. Услуга предоставляется бесплатно.  Стоимость строительства зависит от комплектации дома. Оплатить работы можно наличным расчетом, с помощью кредита или ипотеки. Средства маткапитала также можно учесть в оплату.  Сделайте мечту о загородной жизни реальностью – заказывайте строительство стильного современного дома со всеми удобствами!",
    images: [
      "/fakhwerki/5/image_4.png",
      "/fakhwerki/5/image_2.png",
      "/fakhwerki/5/image_3.png",
      "/fakhwerki/5/image_5.png",
      "/fakhwerki/5/image_6.png",
    ],
    specs: {
      size: " 14,7X8 м",
      area: "149,7     ",
      type: "Фахверк",
      style: "Фахверк",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/fakhwerki/5/imageb.png"], // أضف صور الخطط هنا
    category: "Фахверки",
    slug: "fakhwerki", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-1310": {
    title: "КД-1310 | «16,4х11»",
    description:
      "Одноэтажный фахверк по финской каркасной технологии, 206 м² Дом по проекту КД-1310 – это современный коттедж площадью 180 квадратных метра в стиле фахверк. Отличный выбор для узкого и длинного участка, поскольку коттедж имеет прямоугольную форму: размеры строения по периметру составляют 16,4X11 м. Проект сочетает комфорт, функциональность и приятный внешний вид. Одно из его главных преимуществ – панорамное остекление, благодаря которому в помещения проникает много света. Круглосуточно и в любую погоду владельцы смогут наслаждаться видом на живописную природу.  Внутренняя планировка дома предлагает все удобства для комфортной жизни семьи из 4-6 человек. Из просторной гостиной правильной формы открывается вход в четыре уютные спальни. Одна из них оснащена обособленным санузлом и гардеробной. Также в планировку заложен один общий санузел, постирочная, котельная.  В гостиной имеется выход на большую террасу. Здесь можно разместить мебель для отдыха, сделав зонирование пространства кадками с декоративными растениями. С противоположной от террасы стороны коттеджа также имеется выход на улицу. Он оснащен небольшим крыльцом.  Станьте владельцем просторной и уютной загородной резиденции! Строительство дома станет удачной инвестицией в будущее семьи, а также ликвидным приобретением. Помещение всегда можно сдать в аренду или перепродать с выгодой.  Доступность жилья обеспечивает гибкая система оплаты. Вы можете оплатить строительство коттеджа наличными, а также в ипотеку или рассрочку от банка-партнера.",
    images: [
      "/fakhwerki/6/image_4.png",
      "/fakhwerki/6/image_2.png",
      "/fakhwerki/6/image_5.png",
      "/fakhwerki/6/image_6.png",
      "/fakhwerki/6/image_7.png",
      "/fakhwerki/6/image_8.png",
    ],
    specs: {
      size: "  16,4X11 м",
      area: "206  ",
      type: "Фахверк",
      style: "Фахверк",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/fakhwerki/6/imageb.png", "/fakhwerki/6/imageb2.png"], // أضف صور الخطط هنا
    category: "Фахверки",
    slug: "fakhwerki", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-1340": {
    title: "КД-1340 | «10х10,5»",
    description:
      "Стильный одноэтажный фахверк, 159,3 м² Фахверк КД-1340 – это проект стильного современного загородного дома. Коттедж общей площадью 105 квадратных метров отлично впишется в квадратный участок – длина стен дома – почти одинаковая и составляет 10х10,5 м.  В загородной резиденции с комфортом разместится семья из 3-4 человек. Жильцы смогут наслаждаться всеми прелестями загородной жизни, находясь в комфортных условиях, как в городской квартире.  Коттедж оснащен панорамными окнами. Благодаря этому отсюда можно любоваться видом природы в любое время года и в любую погоду, находясь в тепле и уюте.  Во внутренней планировке здания архитектором заложена просторная кухня-гостиная, 2 спальни, гардеробная, котельная и большой санузел. Площадь санузла составляет 8,6 м², что позволит сделать это помещение многофункциональным и использовать его как ванную, уборную и постирочную.  С трех сторон дом огибает терраса общей площадью более 60 квадратных метров, скрытая от осадков навесом. Установив здесь мебель для отдыха, владельцы смогут приятно проводить время с семьей и друзьями в теплые вечера на свежем воздухе.  Строительство дома доступно в разных комплектациях. Итоговая цена реализации проекта зависит от выбора типа отделки. Действует гибкая система оплаты. Доступна ипотека, использование маткапитала. Возможно оформление кредита и рассрочки и банков-партнеров.",
    images: [
      "/fakhwerki/7/image_4.png",
      "/fakhwerki/7/image_2.png",
      "/fakhwerki/7/image_1.png",
      "/fakhwerki/7/image_6.png",
    ],
    specs: {
      size: " 13X13,5 м",
      area: "159,3 ",
      type: "Фахверк",
      style: "Фахверк",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/fakhwerki/7/imageb.png"], // أضف صور الخطط هنا
    category: "Фахверки",
    slug: "fakhwerki", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  ////////////////////////////////////////////////bani/////////////////////////////////////////

  "kd-10": {
    title: "КБ-10 | «6,1X7,3»",
    description:
      "Компактная функциональная баня, 44,53 м² Это одноэтажное здание прямоугольной формы с плоской крышей и панорамным остеклением имеет размеры 6,1X7,3 м. Минималистичный дизайн строения стильно смотрится и гармонично впишется в окружающий природный ландшафт. Планировка включает сауну площадью 3,7 кв.м, небольшой санузел 3,3 кв.м и холл 14,4 кв. м. Помещения удобно соединены между собой. Благодаря наличию комнаты, баня сможет стать временным жильем, пока строится дом или местом для размещения гостей. Из бани открывается выход на открытую террасу с купелью. Площадь крыльца (19,4 кв. м) позволит разместить здесь и мебель для отдыха. После банных процедур Вы сможете посидеть с чашкой ароматного чая и насладиться видом на участок. В солнечную погоду это место станет отличной площадкой для загара. Баня строится из качественных долговечных материалов. Благодаря этому прослужит долгие годы. Это отличный вариант для комфортного отдыха и оздоровления вдвоем или небольшой компанией. В парной одновременно с комфортом разместится два человека. Заказывайте строительство современной бани и наполните загородную жизнь момента",
    images: [
      "/bani/1/image_5.png",
      "/bani/1/image_1.png",
      "/bani/1/image_2.png",
      "/bani/1/image_3.png",
      "/bani/1/image_6.png",
    ],
    specs: {
      size: "6,1X7,3 м",
      area: "44,53 м²",
      type: "Баня",
      style: "Современный",
      price: "от 20 000 руб./м²",
      floors: 1,
    },
    planImages: ["/bani/1/imageb.png"],
    category: "Бани", // التصنيف باللغة الروسية
    slug: "bani", // التصنيف باللغة الإنجليزية
    isFeatured: false,
  },

  "kd-20": {
    title: "КБ-20 | «8,9X6,3»",
    description:
      "Баня в современном стиле с плоской кровлей, 56,07 м² Просторная баня представляет собой одноэтажное здание прямоугольной формы с прямой крышей и тремя дымоходами. Размер строения по периметру: 8,9X6,3 м. Фасад оформляется практичными стильными материалами. Современный лаконичный дизайн украсит любой участок и не потеряет актуальность, спустя годы.  Внутри помещения – сауна площадью 6,2 кв. м, санузел 5,2 кв. м и гостиная 15,5 кв. м. В комнате свободно разместится мебель стол, кресла, при необходимости, спальное место. За счет наличия гостиной, баню можно использовать в качестве уютного домика для гостей.  Одно из главных преимуществ проекта – просторная терраса площадью 21,8 кв. м. После банных процедур здесь можно освежиться, насладиться видом природы и выпить чаю. При этом Вы будете защищены от дождя и ветра.  Для строительства использованы надежные экологичные материалы. Износостойкие покрытия позволят не беспокоиться о ремонте долгие годы.  Данная баня станет идеальным местом для отдыха с семьей или компанией друзей. Здесь есть все для комфорта и релаксации. В сауне одновременно свободно разместятся 2-4 человека в зависимости от комплекции.  Постройте современную комфортабельную баню и сделайте жизнь за городом еще приятней и насыщенней!",
    images: [
      "/bani/2/image_1.png",
      "/bani/2/image_3.png",
      "/bani/2/image_4.png",
      "/bani/2/image_5.png",
      "/bani/2/image_6.png",
    ],
    specs: {
      size: "8,9X6,3 м",
      area: "56,07 м²",
      type: "Баня",
      style: "Современный",
      price: "от 20 000 руб./м²",
      floors: 1,
    },
    planImages: ["/bani/2/imageb.png"],
    category: "Бани", // التصنيف باللغة الروسية
    slug: "bani", // التصنيف باللغة الإنجليزية
    isFeatured: false,
  },

  "kd-30": {
    title: "КБ-30 | «14X8,2»",
    description:
      "Каркасная баня с кухней и спальней, 114,8 м² Уникальный проект бани, которая включает не только парную, но и пространство для полноценного проживания. Общая площадь помещений составляет 114,8 кв. м. Отличное решение для владельцев крупного участка, а также для тех, кто хочет объединить сауну и жилое пространство.  Стильный дизайн, удобная планировка и современные технологии строительства создают атмосферу комфорта и эстетичный внешний вид строения. Оно украсит участок, впишется в любой ландшафт.  В здание можно зайти с двух сторон. К одному из входов прилегает уютное крыльцо. К другому – терраса, укрытая от дождя и снега. Ее площадь составляет 13,6 кв. м. Разместите здесь мебель и наслаждайтесь трапезами и чаепитиями на свежем воздухе после расслабляющего отдыха в парной!  Внутри находится кухня-гостиная на 21,5 квадратов. Также здесь есть просторный коридор, спальня среднего размера, тамбур и непосредственно сауна. В ней хватит места минимум для трех персон. К парной прилегает санузел, большая душевая, второй тамбур.  Строительство такой бани станет выгодным вложением. Это прекрасное место для отдыха и оздоровления всей семьей. Надежные материалы и технологии строительства обеспечивают долговечность строения. Баня будет радовать не только Вас, но и следующие поколения. Также ее легко сдать в аренду или продать готовое здание по хорошей цене.  Обеспечьте себя и близких возможностью приятно отдохнуть и расслабиться за городом – заказывайте возведение современной функциональной бани от Сканди ЭкоДом.",
    images: [
      "/bani/3/image_4.png",
      "/bani/3/image_1.png",
      "/bani/3/image_3.png",
      "/bani/3/image_6.png",
    ],
    specs: {
      size: "14X8,2 м",
      area: "114,8 ",
      type: "Баня",
      style: "Современный",
      price: "от 20 000 руб./м²",
      floors: 1,
    },
    planImages: ["/bani/3/imageb.png"],
    category: "Бани", // التصنيف باللغة الروسية
    slug: "bani", // التصنيف باللغة الإنجليزية
    isFeatured: false,
  },

  "kd-40": {
    title: "КБ-40 | «8х8»",
    description:
      "Квадратная каркасная баня, 64 м² Эта баня имеет размеры 8х8 метров и общую площадь 64 квадратных метра. Здесь есть все для комфортного отдыха. Здание оформлено в простом лаконичном стиле, за счет чего гармонично впишется в любой ландшафтный дизайн. Планировка включает кухню-гостиную площадью 22,4 кв.м. Здесь можно готовить любимые блюда, разместить кресла, стол, мебель для хранения, технику. Из комнаты открывается прекрасный вид на участок за счет наличия большого французского окна. Также в помещении имеется небольшой санузел, просторная душевая. В теплую погоду можно отдохнуть на просторной террасе площадью 23,1 кв. м. Она оснащена крышей, поэтому здесь будет комфортно находиться даже во время дождя. Вы можете выбрать разновидность и цвет отделки внешней и внутренней части здания. Для строительства используются надежные материалы от проверенных поставщиков. Благодаря этому баня прослужит долгие годы и будет радовать не только Вас, но и детей, внуков. Станьте владельцем современной функциональной бани и обеспечьте себя возможностью расслабиться и оздоровиться в любой момент! Также это отличный проект для инвестиций. Такое строение можно сдавать в аренду как место для отдыха и проживания. При необходимости его легко будет продать по выгодной цене.",
    images: [
      "/bani/4/image_1.png",
      "/bani/4/image_3.png",
      "/bani/4/image_4.png",
      "/bani/4/image_5.png",
      "/bani/4/image_6.png",
    ],
    specs: {
      size: " 8X8 м",
      area: "64  ",
      type: "Баня",
      style: "Современный",
      price: "от 20 000 руб./м²",
      floors: 1,
    },
    planImages: ["/bani/4/imageb.png"],
    category: "Бани", // التصنيف باللغة الروسية
    slug: "bani", // التصنيف باللغة الإنجليزية
    isFeatured: false,
  },

  "kd-500": {
    title: "КБ-50 | «7,6х10,5»",
    description:
      "Каркасная баня с комнатой отдыха и кухней, 79,8 м² Стильная баня прямоугольной формы с двускатной крышей и крытой террасой располагает просторной зоной для отдыха. Здесь с комфортом разместится несколько человек, можно устроить вечер с семьей или встречу с компанией друзей. Большая площадь помещения делает эту баню пригодной не только для отдыха, но и для временного проживания.  Готовьте любимые блюда в кухне-гостиной и расслабляйтесь в зоне отдыха. Здесь также хватит места для размещения телевизора, мультимедиа аппаратуры. Площадь комнаты составляет 36,1 кв. м.  Также в помещении есть тамбур, большой совмещенный санузел 5,4 кв. м и сауна. В парной площадью 5,3 кв. м одновременно с комфортом смогут находиться три человека.  Помимо террасы здесь имеется небольшое крыльцо — в здание можно зайти с разных сторон участка.  Баня строится из экологичных современных материалов. Они прослужат долгие годы, что надолго избавит владельцев от хлопот, связанных с ремонтом.  Вы можете выбрать различные решения для отделки здания с внешней стороны, а также внутренних помещений. Стильное оформление украсит любой участок, создаст атмосферу уюта и комфорта.  Строительство бани обеспечит создание идеальной зоны для релаксации и оздоровления. Заказывайте проведение всех работ под ключ в Сканди ЭкоДом — у нас выгодные условия и высокое качество!",
    images: [
      "/bani/5/image_1.png",
      "/bani/5/image_2.png",
      "/bani/5/image_4.png",
      "/bani/5/image_5.png",
      "/bani/5/image_6.png",
    ],
    specs: {
      size: " 7,6х10,5 м",
      area: "79,8 ",
      type: "Баня",
      style: "Современный",
      price: "от 20 000 руб./м²",
      floors: 1,
    },
    planImages: ["/bani/5/imageb.png"],
    category: "Бани", // التصنيف باللغة الروسية
    slug: "bani", // التصنيف باللغة الإنجليزية
    isFeatured: false,
  },

  "kd-60": {
    title: "КБ-60 | «5,9х8,8»",
    description:
      "Каркасная баня в современном стиле, 51,92 м² Современная баня в минималистичном стиле подойдёт ценителям лаконичной эстетики. Ее общая площадь составляет почти 52 кв м. Отличное решение для участка среднего размера.  Планировка включает пространство для отдыха в помещении и на свежем воздухе — здание оснащено просторной крытой верандой. Здесь достаточно места для размещения мебели — большого стола, кресел. Вы сможете устраивать трапезы, пить любимые напитки, наслаждаясь видом природы.  Одно из главных преимуществ проекта — наличие небольшого бассейна на террасе. Здесь можно освежиться после банных процедур.  Внутри строения находится сауна площадью 6,2 кв. м, кухня-гостиная 12,1 кв. м, компактная уборная и душевая. В парной смогут разместиться 3-4 человека. Благодаря функциональной планировке помещения его можно использовать в качестве временного жилья или гостевого домика.  Строим из экологичных, надёжных материалов. Вы можете выбрать цвет, а также разновидность внутренней и внешней отделки.  Строительство бани станет не только удачным материальным вложением, но и инвестицией в Ваше здоровье. Отдых в парной позволит улучшить физическое и эмоциональное состояние.  Выбирайте этот и другие современные, функциональные проекты из каталога Сканди ЭкоДом6",
    images: [
      "/bani/6/image_4.png",
      "/bani/6/image_2.png",
      "/bani/6/image_1.png",
      "/bani/6/image_5.png",
      "/bani/6/image_6.png",
    ],
    specs: {
      size: " 5,9х8,8 м",
      area: "51,92 м² ",
      type: "Баня",
      style: "Современный",
      price: "от 20 000 руб./м²",
      floors: 1,
    },
    planImages: ["/bani/6/imageb.png"],
    category: "Бани", // التصنيف باللغة الروسية
    slug: "bani", // التصنيف باللغة الإنجليزية
    isFeatured: false,
  },

  "kd-70": {
    title: "КБ-70 | «6х9»",
    description:
      "Баня с панорамными окнами и большой гостиной, 54 м² КБ-70 – это баня прямоугольной формы общей площадью 54 квадратных метра. Панорамное остекление и лаконичная форма делают внешний вид здания стильным. Доступен выбор разных видов отделки, чтобы строение гармонично вписалось в любой участок. Баня оснащена террасой вытянутой формы. Летом здесь можно принимать солнечные ванны, любуясь видом на сад. С террасы открывается вход в просторную гостиную с кухонной зоной. Комната правильной формы площадью 37 квадратных позволит удобно спланировать пространство. Здесь свободно поместится стол, мягкая мебель, шкафы, техника. В помещении с комфортом может проводить время компания из 6-8 человек. В любую погоду во время расслабляющего отдыха можно насладиться видом на природу благодаря панорамным окнам. При этом Вы будете находиться в тепле и уюте, ведь современные технологии делают конструкцию здания надежной и поддерживать комфортную температуру воздуха. К гостиной прилегает сауна 5,1 квадратных метра, душевая 4,5 квадратных метра и уборная 2,5 квадратных метра. В парной хватит места на 4-5 персон. Баня КД-70 – отличный вариант для отдыха всей семьей или компанией друзей. Также ее площадь позволит разместиться здесь для временного проживания. Постройте добротную современную баню, которая прослужит долгие годы и станет местом для релаксации и оздоровления!",
    images: [
      "/bani/7/image_1.png",
      "/bani/7/image_2.png",
      "/bani/7/image_4.png",
      "/bani/7/image_5.png",
      "/bani/7/image_6.png",
    ],
    specs: {
      size: " 5,9х8,8 м",
      area: "51,92  ",
      type: "Баня",
      style: "Современный",
      price: "от 20 000 руб./м²",
      floors: 1,
    },
    planImages: ["/bani/7/imageb.png"],
    category: "Бани", // التصنيف باللغة الروسية
    slug: "bani", // التصنيف باللغة الإنجليزية
    isFeatured: false,
  },

  "kd-80": {
    title: "КБ-80 | «9,5х6,1»",
    description:
      "Баня в минималистичном стиле, 57,95 м² КБ-80 – это баня в современном лаконичном стиле. Строение смотрится эстетично благодаря простым геометричным формам и изящным очертаниям. Общая площадь помещений составляет почти 58 квадратных метров. Планировка включает кухню-гостиную прямоугольной формы 25,1 кв. м., просторную сауну 7,1 кв. м, которая оборудована окном, душевую 4 кв.м и уборную 2,5 кв. м. Комната и зона парной разделены предбанником. Баня отлично подойдет для отдыха компанией до 5-7 человек. В парной одновременно с комфортом смогут разместиться 5 человек. В комнате достаточно места, чтобы устраивать трапезы, уютные домашние вечеринки с настольными играми, конкурсами, караоке и другими развлечениями. В любую погоду Вы сможете наслаждаться видом на сад благодаря панорамным окнам. В теплое время года небольшая терраса станет местом для чаепитий и солнечных ванн. Бани строятся из современных экологичных материалов. За счет этого в помещениях отлично держится тепло, здесь комфортно находиться. Здание долгие годы не потеряет свой первозданный внешний вид и функциональность. Станьте владельцем собственного пространства для расслабления и оздоровительных процедур – заказывайте баню в Сканди ЭкоДом. Выбирайте подходящую отделку и оснащение",
    images: [
      "/bani/8/image_4.png",
      "/bani/8/image_1.png",
      "/bani/8/image_2.png",
      "/bani/8/image_3.png",
      "/bani/8/image_5.png",
    ],
    specs: {
      size: " 9,5х6,1 м",
      area: " 57,95   ",
      type: "Баня",
      style: "Современный",
      price: "от 20 000 руб./м²",
      floors: 1,
    },
    planImages: ["/bani/8/imageb.png"],
    category: "Бани", // التصنيف باللغة الروسية
    slug: "bani", // التصنيف باللغة الإنجليزية
    isFeatured: false,
  },

  "kd-90": {
    title: "КБ-90 | «8,7х5,4»",
    description:
      "Баня в стиле барнхаус со вторым светом, 46,98 м² КБ-90 — компактная баня в стиле барнхаус. Минималистичное здание прямоугольной формы оснащено двускатный крышей и большими окнами. Оно станет украшением для участка с любым ландшафтом.  Общая площадь бани — 47 квадратных метров. Внутри — все для комфортного отдыха: парная, рассчитанная на 3-5 человек, санузел с душем, кухня-гостиная 19,7 кв.м. Все помещения имеют правильную форму, за счет чего здесь можно функционально организовать пространство.  Из здания Вы попадете на террасу 10,2 кв.м. Пространство — открытое, летом здесь можно поставить лежаки и загорать.  Преимущество этой бани — панорамные окна в гостиной и наличие второго света. Благодаря этому здесь всегда приятно находиться, и можно любоваться природой в любую погоду.  Бани строятся из надежных экологичных материалов. Выбирайте подходящий вид отделки и оснащения. Все разновидности облицовки стильно смотрятся, а современные окна, системы утепления и коммуникации позволяют поддерживать комфортную температуру в помещениях. При этом здесь будет отличная вентиляция воздуха.  Заказывайте строительство современный бани и подарите себе возможность отдыха и оздоровления на собственном участке!",
    images: [
      "/bani/9/image_6.png",
      "/bani/9/image_5.png",
      "/bani/9/image_2.png",
      "/bani/9/image_4.png",
    ],
    specs: {
      size: " 8,7х5,4 м",
      area: " 46,98   ",
      type: "Баня",
      style: "Современный",
      price: "от 20 000 руб./м²",
      floors: 1,
    },
    planImages: ["/bani/9/imageb.png"],
    category: "Бани", // التصنيف باللغة الروسية
    slug: "bani", // التصنيف باللغة الإنجليزية
    isFeatured: false,
  },

  "kd-100": {
    title: " КБ-100 | «11х5»",
    description:
      "Баня с панорамными окнами и просторной террасой, 55 м² КБ-100 – стильная баня прямоугольной формы с прямой крышей. Здание площадью 55 кв. метров оснащено большой крытой террасой 19,7 кв.м. В теплое время года она станет дополнительным пространством для отдыха, где можно разместить стол, стулья, гамак.  Внутренняя планировка включает комнату отдыха, совмещенную с кухней (19,1 кв.м), угловую сауну на 3-5 человек (6 кв.м). К парной прилегает душевая (3 кв.м) и санузел (2,6 кв.м). Помещения правильной формы позволят функционально организовать пространство. А просторная гостиная может стать не только местом для отдыха, но и для временного проживания.  Одно из преимуществ проекта – наличие больших панорамных окон. После расслабляющих банных процедур Вы сможете отдохнуть в гостиной с чашкой чая и любоваться на сад в любую погоду, находясь в тепле и уюте.  Бани строятся по технологии фахверк. Такой способ возведения здания – один из самых быстрых и простых. При этом готовые строения способны прослужить более 100 лет, отличаются высокой энергоэффективностью.  Разновидность внутренней и внешней отделки, оснащение и коммуникации выбирает заказчик. Обсудите комплектации бань с менеджером Сканди ЭкоДом. Доступно строительство бань под разный бюджет и гибкая система оплаты.",
    images: [
      "/bani/10/image_6.png",
      "/bani/10/image_1.png",
      "/bani/10/image_3.png",
      "/bani/10/image_4.png",
      "/bani/10/image_5.png",
    ],
    specs: {
      size: " 11х5 м",
      area: " 55    ",
      type: "Баня",
      style: "Современный",
      price: "от 20 000 руб./м²",
      floors: 1,
    },
    planImages: ["/bani/10/imageb.png"],
    category: "Бани", // التصنيف باللغة الروسية
    slug: "bani", // التصنيف باللغة الإنجليزية
    isFeatured: false,
  },
};

export default houseDetails;
