export type HouseDetailsType = {
  [key: string]: {
    title: string;
    description: string;
    images: string[];
    specs: {
      size: string;
      area: string;
      type: string;
      style: string;
      price: string;
      floors: number;
    };

    planImages?: string[]; // مصفوفة لصور التخطيط
    category?: string; // التصنيف باللغة الروسية
    slug?: string; // التصنيف باللغة الإنجليزية
    isFeatured?: boolean; // إذا كان المنزل مميزًا
  };
};

const houseDetails: HouseDetailsType = {
  "kd-1250": {
    title: "дома КД-1250",
    description:
      "Угловой каркасный барнхаус, 190 м² Проект каркасного дома КД-1250 представляет собой элегантный и функциональный барнхаус, сочетающий в себе передовые технологии строительства и стильный дизайн. Изюминкой проекта является угловая форма строения, которая придает ему особую индивидуальность и удобство. Дом имеет размеры 14,4*14,8 м и общую площадь 213,12 м², что делает его прекрасным выбором для проживания семьи из 4-6 человек или для загородного отдыха. Внутри предусмотрено 3 спальные комнаты, одна из которых — мастер спальня с обособленным санузлом и просторной гардеробной.  В доме есть еще 2 совмещенных санузла и сауна. Самым большим внутренним помещением является кухня-гостиная площадью 54,8 м². Высокие широкие окна в этой комнате обеспечивают прекрасный вид на природу и позволяют естественному свету проникать внутрь помещения. Из гостиной можно выйти на террасу, которая защищена от ветра и непогоды стенами здания и крышей. При необходимости, архитектор компании «Сканди ЭкоДом» внесет изменения в планировку КД-1250, под вкусы и потребности будущего владельца.",
    images: [
      "/barnhausy/1/image_1.png",
      "/barnhausy/1/image_2.png",
      "/barnhausy/1/image_3.png",
      "/barnhausy/1/image_4.png",
    ],
    specs: {
      size: "14,4Х14,8 м",
      area: " 190 м²",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 60 000 руб./м²",
      floors: 1,
    },

    planImages: ["/barnhausy/1/imageb.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  // 2

  "kd-1220": {
    title: "КД-1220 | «9х21»",
    description:
      "Двухэтажный барнхаус, 248 м² (второй этаж - антресоль) Проект барнхауса КД-1220 предлагает будущему владельцу элегантное и функциональное загородное жилье в два этажа. Общая площадь здания по проекту: 248 кв.м. Размеры строения по периметру 9Х21 м. Дом рассчитан на постоянное проживание семьи из 5 и более человек. Внутренняя планировка коттеджа КД-1220 разработана с учетом гармонии пространства для повседневной жизни и загородного отдыха. На первом этаже расположена просторная кухня-гостиная, которая станет центром семейных встреч и общения. Тут же спроектированы 3 уютные спальни, сауна с душевой, ванная комната с санузлом и котельная-прачечная для установки отопительного оборудования и бытовой техники. Второй этаж представляет собой антресоль — открытое пространство 68 м², которое можно организовать по усмотрению жильцов. По проекту тут нет перегородок, в таком виде ее можно использовать в качестве комнаты отдыха или игровой. Однако, при необходимости, здесь можно обустроить еще 2 дополнительные спальни для гостей, либо создать кабинет и детскую комнату, всё зависит от потребностей семьи. Архитектор компании «Сканди ЭкоДом» внесет изменения в планировку барнхауса КД-1220 бесплатно, адаптировав его под вкусы и пожелания будущего владельца. Особенностью дизайна внутренней планировки КД-1220 является второй свет в зоне кухни-гостиной, который обеспечивает дополнительное естественное освещение и создает ощущение простора. Панорамные окна гостиной выходят на просторную террасу 27 м² . Площади террасы хватит, чтобы установить садовую мебель для времяпровождения на свежем воздухе.",
    images: [
      "/barnhausy/2/image_1.png",
      "/barnhausy/2/image_2.png",
      "/barnhausy/2/image_4.png",
      "/barnhausy/2/image_8.png",
    ],
    specs: {
      size: "14,4Х14,8 м",
      area: " 190 м²",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 60 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/2/imageb.png", "/barnhausy/2/imageb2.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-1230": {
    title: "КД-1220 | «9х21»",
    description:
      "Современный каркасный дом в стиле барнхаус, 108 м² Проект каркасного дома КД-1230 — представляет собой уютное жилье в стиле барнхаус, который сочетает в себе функциональность, комфорт и эстетичный внешний вид. Размеры здания по проекту — 9х12 метров, общая площадь составляет 108 квадратных метров. Этажность: 1 этаж. В планировке дома предусмотрено две просторные спальни, что делает его идеальным жильем для семьи из 3-4 человек. Кухня-гостиная имеет площадь 36,6 м²: тут хватит места чтобы, функционально разграничив помещение, обустроить столовую, установить кухонное оборудование, создать зону отдыха. Таким образом, все члены семейства смогут заниматься своими делами и в тот же момент проводить время вместе. Большие панорамные окна в гостиной, выходящие на террасу, обеспечат прекрасный вид на природу и позволят максимально использовать естественное освещение. Наличие второго света создает ощущение простора и придает дому особый шарм и индивидуальность. Терраса площадью 27 квадратных метров станет отличным местом для отдыха на свежем воздухе и организации вечеринок с барбекю. В проекте барнхаус КД-1220 сконструировано три входа — с торца (через крыльцо), сбоку и с террасы, что обеспечит удобство перемещения с участка в дом. При необходимости, архитектор компании «Сканди ЭкоДом» внесет изменения в планировку коттеджа, под вкусы и потребности будущего владельца. В целом, дом по проекту КД-1230 подойдет как для круглогодичного проживания, так и для загородного отдыха. Стильный дизайн, функциональная планировка и обилие естественного освещения во внутренних помещениях делают его привлекательным для молодых семей, семей с детьми и людей пожилого возраста, которые ценят комфорт и эстетику современной архитектуры.",
    images: [
      "/barnhausy/2/image_2.png",
      "/barnhausy/2/image_3.png",
      "/barnhausy/2/image_4.png",
      "/barnhausy/2/image_7.png",
      "/barnhausy/2/image_8.png",
      "/barnhausy/2/image_10.png",
      "/barnhausy/2/image_11.png",
    ],
    specs: {
      size: "9Х12 м",
      area: " 108  м²",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 60 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/3/imageb.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-1000": {
    title: "КД-1000 | «8.5х14»",
    description:
      "Одноэтажный каркасный барнхаус, 110 м² Проект: КД-1000 | Размер: 8.5х14 м | Цена: 4 590 000 руб. КД-1000 — это превосходный образец современного каркасного дома в стиле BarnHouse. Этот уютный загородный дом идеально сочетает в себе практичность, комфорт и изящество. БарнХаус не только подчеркивает природную красоту окружающей среды, но и самих обитателей дома. Дом КД-1000 предназначен для комфортной жизни семьи из 3-4 человек, обеспечивая максимальный уровень комфорта и функциональности. Внутри пространство мудро разделено на зоны спален, кухни-гостиной и санузла. Крытая терраса позволит наслаждаться свежим воздухом и окружающей природой в любую погоду. Каркасный дом КД-1000 выполнен из экологически чистых материалов, таких как натуральное дерево и минеральные утеплители, что обеспечивает комфортный микроклимат внутри дома и поддерживает здоровье жильцов. Красивый дизайн и прочная конструкция делают этот дом надежным и удобным для долговременного проживания. Проектная документация дома включает в себя: ведомость чертежей, общие данные о проекте планировки этажей, чертежи вертикального, продольного и поперечного сечения дома схемы расположения элементов каркаса дома, лестниц, перекрытий, стропильной конструкции детальные чертежи отдельных узлов спецификации изделий и материалов [ ! ] При необходимости архитектор бесплатно внесет любые изменения в проект дома под Ваши вкусы и задачи.",
    images: [
      "/barnhausy/4/image_1.png",
      "/barnhausy/4/image_2.png",
      "/barnhausy/4/image_4.png",
      "/barnhausy/4/image_5.png",
      "/barnhausy/4/image_6.png",
      "/barnhausy/4/image_7.png",
    ],
    specs: {
      size: "8.5x14  ",
      area: " 110 м²",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 60 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/4/imageb.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-1010": {
    title: "КД-1010 | «10х12»",
    description:
      "Одноэтажный дом в стиле BarnHouse с террасой и крыльцом, 105 м² Проект: КД-1010 | Размер: 10х12 м | Цена: 4 450 000 руб.  Одноэтажный дом в стиле BarnHaus c террасой и крыльцом по проекту КД 1010 – это современное загородное жилье для семьи из 2-4 человек. Коттедж прекрасно подойдет для круглогодичного проживания. Это идеальный вариант для тех, кто ценит лаконичный, современный стиль в архитектуре и свободное пространство.  Одно из ключевых преимуществ проекта КД-1010 – большая терраса вытянутой формы. Здесь можно организовать уютную зону отдыха. Удобно, что попасть сюда можно сразу из двух помещений: из спальни и гостиной. Не менее значимый плюс – экологичность жилья. Для его строительства используются натуральные материалы: дерево и минеральный утеплитель. За счет этого дом хорошо «дышит», а также гармонично вписывается в разнообразные природные пейзажи.  Пространство внутренних помещений организовано максимально свободно и, в то же время, рационально. С крыльца Вы попадете в просторную прихожую, где можно разместить большое количество мебели для хранения. Оттуда открывается выход к жилым помещениям и совмещенному санузлу.  Зоной отдыха в доме служит большая кухня-гостиная прямоугольной формы. В этом помещении отсутствуют перегородки, а потому оно воспринимается максимально просторным. Также коттедж располагает двумя жилыми комнатами удобной почти квадратной формы. При желании одну из них можно использовать, как кабинет.  Вы также можете реализовать собственные идеи по планировке этого жилья. Сделаем новый проект без дополнительной оплаты! Стоимость самого жилья зависит от того, какие работы будут проводиться для его возведения и какие материалы будут использоваться. На сайте указаны цены за стандартную комплектацию дома. Оплатить строительство можно наличными. Также доступна ипотека, кредитование, использование маткапитала.",
    images: [
      "/barnhausy/5/image_7.png",
      "/barnhausy/5/image_2.png",
      "/barnhausy/5/image_3.png",
      "/barnhausy/5/image_4.png",
      "/barnhausy/5/image_5.png",
      "/barnhausy/5/image_6.png",
    ],
    specs: {
      size: "10Х12  ",
      area: " 105  м²",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 60 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/5/imageb.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-1040": {
    title: "КД-1040 | «12.1х19»",
    description:
      "Барнхаус со вторым светом и панорамными окнами, 183 м² Представьте себе великолепную одноэтажную усадьбу в стиле Барнхаус, с просторной террасой и небольшим бассейном – идеальное место для семейного счастья и постоянного проживания семьи из 4-5 человек. В этом доме все продумано до мелочей: множество комфортабельных спален, панорамные окна, которые наполняют пространство естественным светом, второй свет, добавляющий шарма и изящества интерьеру, а также собственный бассейн для приятного времяпровождения и расслабления. Позвольте себе окунуться в мир уюта, где каждый день будет наполнен радостью, теплом и комфортом. Эта изысканная усадьба станет вашим собственным раем на земле, где вы сможете наслаждаться прекрасными закатами и восходами, собираться за большим семейным столом и наслаждаться беседами с друзьями и близкими. Не упустите возможность стать обладателем этой неповторимой усадьбы, которая превратит вашу мечту о счастливой семейной жизни в реальность. Этот дом будет тем местом, где вы почувствуете себя в полной гармонии с окружающей природой и своими близкими, и где каждый момент станет особенным и незабываемым. Проектная документация дома включает в себя: ведомость чертежей, общие данные о проекте планировки этажей, чертежи вертикального, продольного и поперечного сечения дома схемы расположения элементов каркаса дома, лестниц, перекрытий, стропильной конструкции детальные чертежи отдельных узлов спецификации изделий и материалов [ ! ] При необходимости архитектор бесплатно внесет любые изменения в проект дома под Ваши вкусы и задачи.",
    images: [
      "/barnhausy/6/image_1.png",
      "/barnhausy/6/image_3.png",
      "/barnhausy/6/image_4.png",
    ],
    specs: {
      size: "12.1x19 ",
      area: " 183   м²",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/6/imageb.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-1060": {
    title: "КД-1060 | «14.5х17.7»",
    description:
      "Одноэтажный каркасный барнхаус, 165 м² Одноэтажный каркасный барнхаус КД-1060 – это усадьба, состоящая из двух соединенных между собой строений: большого дома и более компактного. Одно из зданий станет прекрасной зоной отдыха либо домиком для гостей, второе – пространством для сна и выполнения повседневных дел. В резиденции с комфортом разместится 3-5 человек. Площадь жилья почти в 165 квадратных метров позволит приятно проводить время вместе с семьей и гостями, а при желании – всегда найти место, чтобы побыть одному. Проект КД-1060 интересен тем, что оснащен сразу тремя зонами отдыха на свежем воздухе: просторное крыльцо, которое объединяет здания, и две террасы. Площадь самой большой из них составляет 20 метров. Здесь можно обустроить зону отдыха с креслами, гамаком, обеденным столом. Внутри большого дома находится кухня-гостиная, с которой открывается выход на террасу. Также в коттедже расположено три комнаты среднего размера. Они станут уютными спальнями. Также в одной из них можно обустроить рабочее пространство или библиотеку. В доме предусмотрен один большой санузел. В строении поменьше находятся кухня-гостиная, сауна, душевая и туалетная комнаты. К домику также прилегает терраса. Внутренняя планировка зданий может быть изменена в зависимости от Ваших предпочтений. Создание нового проекта не придется оплачивать. Стоимость самого жилья меняется в зависимости от комплектации и дополнительных услуг: проведение коммуникаций, инженерных сетей. Оплачивайте возведение дома любым удобным способом. Доступен расчет за наличные, кредитование, ипотека, использование маткапитала.",
    images: [
      "/barnhausy/7/image_2.png",
      "/barnhausy/7/image_3.png",
      "/barnhausy/7/image_4.png",
      "/barnhausy/7/image_5.png",
    ],
    specs: {
      size: "14.5x17.7",
      area: " 165 м²",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/7/imageb.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-1070": {
    title: "КД-1070 | «13х14",
    description:
      "Одноэтажный каркасный дом - барнхаус, 160 м² Проект КД-1070 – это одноэтажный каркасный дом в стиле барнхаус. Идеальное решение для тех, кто хочет создать просторное, уютное, долговечное жилье. Стильный и лаконичный экстерьер в минималистичном духе не только выглядит привлекательно внешне, но и задает высокую прочность строению. Экологически чистые материалы, используемые компанией Сканди ЭкоДом, обеспечат здоровый и комфортный микроклимат внутри. Ключевые преимущества проекта: прочность и энергоэффективность конструкции, высокая скорость постройки, гарантия на строительные материалы. Кроме того, есть возможность строительства в ипотеку, что делает коттедж доступным для многих людей.",
    images: [
      "/barnhausy/8/image_4.png",
      "/barnhausy/8/image_2.png",
      "/barnhausy/8/image_3.png",
      "/barnhausy/8/image_5.png",
      "/barnhausy/8/image_6.png",
      "/barnhausy/8/image_7.png",
    ],
    specs: {
      size: "13x14",
      area: " 160  м²",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/8/imageb.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },
  "kd-1080": {
    title: " КД-1080 | «11.85х10»4",
    description:
      "Двухэтажный каркасный барнхаус, 156 м² Великолепный двухэтажный дом КД-1080, где каждый уголок тщательно продуман для вашего комфорта и удовольствия. На первом этаже этого изящного дома расположены просторная и функциональная кухня-гостиная, уютная спальня, санузел, кладовая и терраса. А барная стойка, разделяющая кухню и гостиную, придаст помещению дополнительную функциональность и изысканный вид. Второй этаж воплощает мечты о идеальном пространстве для отдыха: здесь находятся три великолепные спальни, санузел, гардеробная и балкон, с которого открывается живописный вид на окружающую природу. КД-1080 – это не только современный и надежный проект, но и стильное жилище, которое гармонично сочетает эстетическую привлекательность с самыми передовыми тенденциями строительства. Окружите себя роскошью и комфортом, став обладателем этого восхитительного дома, который будет радовать вас и ваших близких своей архитектурой и уникальным обаянием. Не упустите шанс осуществить свою мечту и превратить этот потрясающий проект, где каждый день будет наполнен счастьем, любовью и незабываемыми моментами. [ ! ] При необходимости архитектор бесплатно внесет любые изменения в проект дома под Ваши вкусы и задачи..",
    images: [
      "/barnhausy/9/image_1.png",
      "/barnhausy/9/image_2.png",
      "/barnhausy/9/image_3.png",
      "/barnhausy/9/image_4.png",
      "/barnhausy/9/image_5.png",
      "/barnhausy/9/image_6.png",
      "/barnhausy/9/image_9.png",
      "/barnhausy/9/image_10.png",
      "/barnhausy/9/image_11.png",
      "/barnhausy/8/image_12.png",
    ],
    specs: {
      size: " 11.85х10 м",
      area: " 156   м²",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/9/imageb.png", "/barnhausy/9/imageb2.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-320": {
    title: " КД-320 | «6х7»",
    description:
      "Каркасный дом в стиле барнхаус, 71 м² Проект: КД-320 | Размер: 6Х7 м | Цена: 3 650 000 руб. Каркасный дом в стиле барнхаус КД-320 с площадью 71 м² — это двухэтажный коттедж, который идеально подойдет тем, кто ценит лаконичность и простор. Это отличный вариант как для круглогодичного проживания, так и для отдыха. Здесь легко разместится семья из 2-3 человек. Дом имеет почти квадратную форму и небольшие размеры по каждой стороне — 6х7 метров. За счет этого такая постройка станет удачным решением практически для любого участка. Проект здания — простой и функциональный. Помещения в нем — просторные, несмотря на небольшую общую площадь дома. Преимуществом этого жилья является большое количество панорамных окон, благодаря которым оно всегда будет наполнено естественным светом. Площадь первого и второго этажа равны. При этом внизу пространство практически свободно от перегородок. Большую часть первого этажа занимает кухня-гостиная. Ее вытянутая форма позволяет зонировать комнату с помощью мебели и дизайнерских решений. Здесь есть сразу три панорамных окна, которые позволят любоваться видом природы и сделают кухню-гостиную очень светлой. Благодаря этому комната станет удачным местом не только для отдыха, но и для работы. Также на первом этаже расположены санузел и вместительная кладовая, оснащенная окном. На втором уровне находятся две спальни. Также здесь — санузел и просторный холл, где удобно хранить вещи. По Вашему желанию в проект можно внести изменения. За новый проект платить не нужно. Чтобы узнать точную стоимость дома, закажите расчет сметы строительства жилья. Цена будет зависеть от того, какие будут использованы материалы и какие реализованы решения. Этот дом можно купить за наличный расчет, в ипотеку или в кредит. Доступно использование маткапитала.",
    images: [
      "/barnhausy/10/image_2.png",
      "/barnhausy/10/image_1.png",
      "/barnhausy/10/image_3.png",
      "/barnhausy/10/image_4.png",
      "/barnhausy/10/image_5.png",
      "/barnhausy/10/image_8.png",
    ],
    specs: {
      size: "6Х7",
      area: " 71 м²",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/10/imageb.png", "/barnhausy/10/imageb2.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },
  "kd-380": {
    title: " КД-380 | «8х13,5»",
    description:
      "Одноэтажный каркасный дом с террасой и панорамными окнами, 100 м² Проект: КД-380 | Размер: 8х13,5 м | Цена: 4 320 000 руб.  Одноэтажный каркасный барнхаус с террасой и панорамными окнами КД-380 подойдет ценителям лаконичного скандинавского стиля и приятного отдыха на природе. Это отличный вариант для круглогодичного проживания семьи, состоящей из 3-5 человек. Также дом станет удачным вариантом для дачи, особенно при наличии большого участка.  Проект КД-380 отличается стильным дизайном Barn House, который набирает все большую популярность в строительстве загородного жилья и ассоциируется с наличием отличного вкуса у его владельца. Для данного стиля характерны простые формы, минималистичные элементы дизайна, панорамные окна, натуральные экологичные материалы, присутствующие в отделке.  Планировка дома располагает к отдыху и расслаблению. Здесь есть и сауна, и большая терраса вытянутой формы, и крыльцо, где можно расположить мебель, чтобы летом устраивать семейные завтраки, обеды и ужины на свежем воздухе или спокойно читать книгу.  На 100 квадратных метрах также размещаются 2 спальни среднего размера, совмещенный санузел, просторная кухня-гостиная правильной формы. Здесь можно отдохнуть всей семьей за просмотром любимых фильмов, беседами или настольными играми. Также в помещении можно собрать гостей на большой праздник.  Несомненный плюс проекта КД-380 – большое количество панорамных окон. Благодаря этому каждая комната в течение дня будет наполнена естественным светом.  Еще одно из ключевых преимуществ – демократичная цена. Она варьируется в отличии от того, какую комплектацию выберет будущий домовладелец и какие архитектурные решения захочет дополнительно воплотить в жизнь. Возможна оплата как за наличный расчет, так и по ипотеке, в кредит или материнским капиталом.",
    images: [
      "/barnhausy/11/image_2.png",
      "/barnhausy/11/image_1.png",
      "/barnhausy/11/image_3.png",
    ],
    specs: {
      size: "8х13,5",
      area: " 100 м²",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/10/imageb.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-460": {
    title: " КД-460 | «7х14»",
    description:
      "Двухэтажный каркасный дом с балконом и крыльцом, 188 м² Проект: КД-460 | Размер: 7х14 м | Цена: 6 850 000 руб. Двухэтажный каркасный дом в стиле Барнхаус по проекту КД-460 — идеальное решение для тех, кто ценит минималистичный стиль и практичность современной архитектуры. Лаконичная внешняя отделка, асимметричная форма строения, большие окна на главном фасаде, крытая терраса и балкон: КД-460 не только красив, но функционален. Площадь строения составляет 188 м², что позволяет предложить уютные и просторные помещения для семьи из 3-5 человек. Внутренняя планировка коттеджа разделена на функциональные «дневные» и «ночные» зоны, что будет сопутствовать качественному отдыху и комфортному проживанию всех жильцов. Первый этаж предлагает кухню-гостиную площадью почти 39 квадратных метров, 2 санузла, сауну и спальную комнату, которая оснащена гардеробной. В дом ведет 4 входных двери, 3 из которых оборудованы крыльцом, а 4-й служит для выхода из гостиной на просторную террасу. Второй этаж предполагает наличие 2 спален, одна из которых имеет выход на небольшой балкон и гардеробную. Тут же есть санузел с ванной и вспомогательное помещение – чердак, которое владелец может использовать по своему усмотрению. Создайте там уютную библиотеку, кабинет или даже игровую зону для детей — вариантов множество! Важным преимуществом барнхауса КД-460 является возможность для его индивидуализации. Вы сможете выбрать цвет фасада, материалы отделки, расположение окон и дверей — мы сделаем все, чтобы этот дом стал по-настоящему уникальным и отражал ваш индивидуальный стиль и вкус.",
    images: [
      "/barnhausy/12/image_2.png",
      "/barnhausy/12/image_1.png",
      "/barnhausy/12/image_3.png",
      "/barnhausy/12/image_6.png",
      "/barnhausy/12/image_7.png",
    ],
    specs: {
      size: "7Х14",
      area: " 188 м²",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/12/imageb.png", "/barnhausy/12/imageb2.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-490": {
    title: "  КД-490 | «13х20»",
    description:
      "Двухэтажный каркасный дом в стиле Barn House Проект КД-490 – просторный двухэтажный каркасный дом в модном стиле Barn House, который станет идеальным выбором для тех, кто ценит стиль современной архитектуры. Внешний вид коттеджа спроектирован в строгих брутальных тонах: наружная отделка темным сайдингом, простая и правильная геометрия, асимметричные элементы, множество стеклянных поверхностей. Экстерьер проекта КД-490 вобрал лучшие черты лофта, биотека и минимализма, чтобы в полной мере отразить практичность зданий 21 века. Проектная площадь здания составляет — 324 м², соотношение сторон периметра: 10х18 м. Внутри владельца ждут: гостиная, кухня с кладовой, обособленная столовая зона. Из столовой мимо межэтажной лестницы ведет холл, по правой стороне которого последовательно расположены входы в санузел и небольшую спальню. Справа от холла есть тамбур-прихожая, пройдя через который мы попадем на крыльцо у входной двери. У торцевой стены расположено 3 помещения бытового назначения. По усмотрению владельца там могут быть котельная, сауна, прачечная. На втором этаже вас встретят 3 спальни (2 из них имеют просторные гардеробные комнаты) и еще один санузел. Ключевой особенностью проекта КД-490 является обилие естественного освещения во внутренних помещениях: панорамное остекление торцевого фасада и окна на крыше будут пропускать достаточно солнечных лучей даже в зимнее время года. Для удобства к одному из торцов дома пристроен навес на 2 машиноместа, а с другой стороны имеется просторнейшая терраса с выходом из гостиной.",
    images: [
      "/barnhausy/13/image_2.png",
      "/barnhausy/13/image_1.png",
      "/barnhausy/13/image_4.png",
      "/barnhausy/13/image_5.png",
      "/barnhausy/13/image_6.png",
      "/barnhausy/13/image_7.png",
    ],
    specs: {
      size: "10х18",
      area: " 324 м²",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/13/imageb.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-50": {
    title: "  КД-50 | «10х12»",
    description:
      "Одноэтажный каркасный дом в стиле Barn House, 110 м² Одноэтажный каркасный дом в стиле BarnHouse по проекту КД-50 — прекрасный выбор для тех, кто ищет стильное и современное жилье. Экстерьер барнхауса представляет собой комбинацию сельского и современного стилей, а нестандартная форма строения сочетает в себе функциональность и лаконичную красоту. Коттедж легок в строительстве, экономичен в эксплуатации и обладает прочной конструкцией. Ключевые особенности проекта КД-50: двускатная крыша, просторная терраса, 2 входа, панорамное остекление гостиной, высокие потолки. Общая площадь здания почти 110 м²: такое пространство будет достаточным для комфортного проживания семьи из 3-5 человек. Сочетание открытой планировки и больших окон позволят естественному свету проникать внутрь помещения и создавать светлую и свежую атмосферу. Угловая форма строения позволит укрыть террасу от ветра и наслаждаться свежим воздухом и живописным видом на природу в любую погоду. Двускатная кровля продает постройке дополнительную прочность и защиту от погодных условий.",
    images: [
      "/barnhausy/14/image_1.png",
      "/barnhausy/14/image_2.png",

      "/barnhausy/14/image_3.png",
      "/barnhausy/14/image_5.png",
      "/barnhausy/14/image_6.png",
      "/barnhausy/14/image_7.png",
    ],
    specs: {
      size: " 12.0 x 10.0 м",
      area: " 110 м²",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/14/imageb.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-520": {
    title: " КД-520 | «13х14.5»",
    description:
      "Двухэтажный каркасный дом в стиле Barn House Проект КД-490 – просторный двухэтажный каркасный дом в модном стиле Barn House, который станет идеальным выбором для тех, кто ценит стиль современной архитектуры. Внешний вид коттеджа спроектирован в строгих брутальных тонах: наружная отделка темным сайдингом, простая и правильная геометрия, асимметричные элементы, множество стеклянных поверхностей. Экстерьер проекта КД-490 вобрал лучшие черты лофта, биотека и минимализма, чтобы в полной мере отразить практичность зданий 21 века. Проектная площадь здания составляет — 324 м², соотношение сторон периметра: 10х18 м. Внутри владельца ждут: гостиная, кухня с кладовой, обособленная столовая зона. Из столовой мимо межэтажной лестницы ведет холл, по правой стороне которого последовательно расположены входы в санузел и небольшую спальню. Справа от холла есть тамбур-прихожая, пройдя через который мы попадем на крыльцо у входной двери. У торцевой стены расположено 3 помещения бытового назначения. По усмотрению владельца там могут быть котельная, сауна, прачечная. На втором этаже вас встретят 3 спальни (2 из них имеют просторные гардеробные комнаты) и еще один санузел. Ключевой особенностью проекта КД-490 является обилие естественного освещения во внутренних помещениях: панорамное остекление торцевого фасада и окна на крыше будут пропускать достаточно солнечных лучей даже в зимнее время года. Для удобства к одному из торцов дома пристроен навес на 2 машиноместа, а с другой стороны имеется просторнейшая терраса с выходом из гостиной.",
    images: [
      "/barnhausy/15/image_1.png",
      "/barnhausy/15/image_2.png",
      "/barnhausy/15/image_3.png",
      "/barnhausy/15/image_4.png",
      "/barnhausy/15/image_5.png",
      "/barnhausy/15/image_6.png",
      "/barnhausy/15/image_7.png",
      "/barnhausy/15/image_8.png",
    ],
    specs: {
      size: "13x14.5 м",
      area: " 144 м²",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/15/imageb.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-670": {
    title: " КД-670 | «8х12»",
    description:
      "Одноэтажный каркасный дом с открытой верандой и панорамными окнами, 65 м² Проект: КД-720 | Размер: 7,5Х9,5 м | Цена: 3 150 000 руб. Проект каркасного дома КД-720 – это стильный одноэтажный барнхаус площадью 65 м². Вдохновленный современным стилем, этот коттедж сочетает в себе минимализм и функциональность. Простота и четкость линий, отсутствие избыточных перегородок внутри помещений, а также максимальное использование естественного света и свободного пространства создадут атмосферу гармонии и уюта для всей семьи. Со стороны главного фасада гостей встречает терраса. Здесь вы сможете проводить время на открытом воздухе, наслаждаясь умиротворенной атмосферой. Двускатная крыша — стандартное решение при проектировании барнхауса. Она практична, красива и долговечна. Внутренняя планировка подойдет для комфортного проживания 2-3 человек. Центр строения занимает просторная кухня-гостиная, где вы можете собираться за столом с семьей или устроить вечеринку. К гостиной примыкают: одна уютная спальня, гардеробная и санузел. Для более подробной информации о барнхаусе КД-720 и его особенностях, вы можете связаться с нами по телефону или оставить заявку на сайте. Мы с радостью ответим на все ваши вопросы и поможем организовать просмотр этого уникального дома для вас.",
    images: [
      "/barnhausy/16/image_1.png",
      "/barnhausy/16/image_2.png",
      "/barnhausy/16/image_3.png",
      "/barnhausy/16/image_4.png",
      "/barnhausy/16/image_5.png",
    ],
    specs: {
      size: "7,5Х9,5",
      area: "65 м²",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/16/imageb.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-720": {
    title: "КД-720 | «7,5х9,5»",
    description:
      "Одноэтажный каркасный дом с открытой верандой и панорамными окнами, 65 м² Проект: КД-720 | Размер: 7,5Х9,5 м | Цена: 3 150 000 руб. Проект каркасного дома КД-720 – это стильный одноэтажный барнхаус площадью 65 м². Вдохновленный современным стилем, этот коттедж сочетает в себе минимализм и функциональность. Простота и четкость линий, отсутствие избыточных перегородок внутри помещений, а также максимальное использование естественного света и свободного пространства создадут атмосферу гармонии и уюта для всей семьи. Со стороны главного фасада гостей встречает терраса. Здесь вы сможете проводить время на открытом воздухе, наслаждаясь умиротворенной атмосферой. Двускатная крыша — стандартное решение при проектировании барнхауса. Она практична, красива и долговечна. Внутренняя планировка подойдет для комфортного проживания 2-3 человек. Центр строения занимает просторная кухня-гостиная, где вы можете собираться за столом с семьей или устроить вечеринку. К гостиной примыкают: одна уютная спальня, гардеробная и санузел. Для более подробной информации о барнхаусе КД-720 и его особенностях, вы можете связаться с нами по телефону или оставить заявку на сайте. Мы с радостью ответим на все ваши вопросы и поможем организовать просмотр этого уникального дома для вас.",
    images: [
      "/barnhausy/17/image_16.png",
      "/barnhausy/17/image_13.png",
      "/barnhausy/17/image_14.png",
      "/barnhausy/17/image_12.png",
      "/barnhausy/17/image_21.png",
    ],
    specs: {
      size: "«8Х12»",
      area: " 89 м²",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/16/imageb.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-790": {
    title: "КД-790 | «9.5х13»",
    description:
      "Одноэтажный каркасный дом, 105 м² Каркасный дом по проекту КД-790 — это стильный и современный одноэтажный коттедж, который идеально подходит для комфортного и уютного проживания семьи, состоящей из 4-6 человек. Его привлекательный экстерьер великолепно сочетается с окружающей природой, создавая гармоничный ландшафтный ансамбль.  Внутренняя планировка включает в себя просторную кухню-гостиную, где будущий владелец сможет наслаждаться уютными семейными вечерами и гастрономическими изысками, три уютные спальни, гардеробную и сауну. У главного входа имеется крыльцо. А с противоположного угла фасада расположена терраса с навесом отличное место для времяпровождения с семьей и друзьями на открытом воздухе в окружении природы.  Парадный фасад коттеджа оснащен французскими окнами, позволяющими наслаждаться живописными видами и заполняющими помещение кухни-гостиной естественным светом.",
    images: [
      "/barnhausy/18/image_5.png",
      "/barnhausy/18/image_1.png",
      "/barnhausy/18/image_2.png",
      "/barnhausy/18/image_6.png",
      "/barnhausy/18/image_4.png",
      "/barnhausy/18/image_7.png",
    ],
    specs: {
      size: "9.5x13 м",
      area: "105 м²",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/18/imageb.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-850": {
    title: "КД-850 | «10х13»",
    description:
      "Двухэтажный каркасный дом с панорамными окнами и антресолью, 214 м² ( ! ) При необходимости архитектор бесплатно внесет любые изменения в проект дома под Ваши вкусы и задачи. Вместительный, модный и стильный дом  КД-850 в  стиле  Barn House  заинтересует хозяев, предпочитающих передовые направления в архитектуре. Дом выглядит великолепно.  Основной акцент во внутренней планировке поставлен на совмещенную кухню-столовую с гостиной, которая поразит вас своей функциональностью, дневным светом и большими витражными окнами. Архитектурный прием создает ощущение безграничного простора.  Данное конструктивное решение обеспечивает просторное помещение достаточным количеством солнечного света для комфортной работы, творчества или отдыха.  Также на первом этаже расположены две спальни, санузел, гардеробная, технические помещения, холл и огромная терраса, являющаяся частью самого дома, которая с одной стороны  закрыта наружной стеной, что создает уютный угол для обустройства лаунж-зоны.  На верхнем этаже планировкой предусмотрена просторная антресоль площадью 40м2 КД-850 в стиле Barn House подойдет современным хозяевам, этот дом будет радовать Вас своей просторной и красивой архитектурой, идущей в ногу с современными тенденциями на строительном рынке во всем мире. Проектная документация дома включает в себя: ведомость чертежей, общие данные о проекте планировки этажей, чертежи вертикального, продольного и поперечного сечения дома схемы расположения элементов каркаса дома, лестниц, перекрытий, стропильной конструкции детальные чертежи отдельных узлов спецификации изделий и материалов",
    images: [
      "/barnhausy/19/image_1.png",
      "/barnhausy/19/image_2.png",
      "/barnhausy/19/image_3.png",
      "/barnhausy/19/image_4.png",
      "/barnhausy/19/image_7.png",
      "/barnhausy/19/image_8.png",
      "/barnhausy/19/image_9.png",
    ],
    specs: {
      size: "10Х13 м",
      area: "214 м²",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/19/imageb.png", "/barnhausy/19/imageb2.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-820": {
    title: "КД-830 | «8,3х13»",
    description:
      "Одноэтажный каркасный дом с двухскатной крышей, 95 м² Стильный каркасный дом BarnHouse по проекту КД-830 отлично впишется в ландшафтный дизайн участка. Площадь строения по проекту составляет 95 м², а его планировка включает кухню-гостиную площадью 39,8 кв.м., 2 одинаковые по размеру спальни, санузел, гардеробную комнату и котельную у входной двери. Главная особенность проекта: просторная кухня-гостиная, которая предоставляет функциональное и удобное пространство для семейного досуга и шумных дружеских вечеринок. В зоне гостиной размещены большие окна, что позволит вам и вашим гостям наслаждаться светом и видом на окружающую природу в любое время года. Длинный холл ведет из гостиной в спальные комнаты и дальше – в тамбур. Вход в гардеробную расположен напротив спален, что очень удобно для организации хранения сезонных и повседневных вещей. У главного входа также есть небольшое крыльцо, на него можно выйти через тамбур. Каркасный дом КД-830 – идеальный выбор для семейного круглогодичного проживания. Архитектурные проекты в стиле барнхаус привлекают будущих домовледельцев в первую очередь лаконичным дизайном, сочетающим элементы лофта и био-тека. Мы стремимся к простоте и четкости линий, создавая минимум внутренних перегородок и обеспечивая максимум света и свободного пространства.",
    images: [
      "/barnhausy/20/image_5.png",
      "/barnhausy/20/image_2.png",
      "/barnhausy/20/image_3.png",
      "/barnhausy/20/image_4.png",
      "/barnhausy/20/image_6.png",
    ],
    specs: {
      size: "8,3Х13  м",
      area: "95  м²",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/20/imageb.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-860": {
    title: "КД-860 | «6,4х12,7»",
    description:
      "Одноэтажный каркасный дом с открытой верандой и сауной, 81 м² Проект: КД-860 | Размер: 6,4Х12,7 м | Цена: 3 499 210 руб. Одноэтажный каркасный дом по проекту КД-860 имеет площадь 81 квадратный метр и состоит из просторной гостиной, совмещенной с кухней, небольшой спальни, сауны с парной и санузлом, открытой террасы. Это уютный коттедж в стиле барнхаус, который подойдет для комфортного проживания семьи из 2-3 человек или отдыха небольшой компании. В проект заложено 3 входных двери: центральная, которая ведет с большой веранды в гостиную, боковая – с крыльцом и тамбуром, где можно расположить гардеробную, и отдельный вход, ведущий в сауну. При запросу будущего владельца можем изменить: количество, размеры и расположение окон и дверей, планировку комнат, дизайн внешней и внутренней отделки.",
    images: [
      "/barnhausy/21/image_2.png",
      "/barnhausy/21/image_1.png",
      "/barnhausy/21/image_3.png",
      "/barnhausy/21/image_4.png",
      "/barnhausy/21/image_5.png",
      "/barnhausy/21/image_7.png",
    ],
    specs: {
      size: "6,4Х12,7  м",
      area: "81 м²",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/21/imageb.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-980": {
    title: "КД-980 | «7.1х14.2»",
    description:
      "Одноэтажный каркасный дом с панорамными окнами и вторым светом, 107 м² Проект одноэтажного каркасного дома КД 980 — это идеальный выбор для тех, кто мечтает о комфортном и уютном жилье в современном стиле BarnHouse. Проектная площадь барнхауса 103 м²: в нее входят гостиная открытой планировки, совмещенная со столовой зоной и кухней, 2 спальни, 2 вместительные кладовки и санузел. Также проект предусматривает террасу с тыльного фасада и крыльцо с главной входной дверью на лицевой стороне здания. Проект КД 980 отличается не только своим современным внешним видом, но и высокой функциональностью. Двускатная крыша надёжно защитит владельцев от снега и дождя. Гостиная, столовая зона и кухня, объединённые в одном пространстве с панорамным освещением, создают гостеприимную и приятную атмосферу, наполненную естественным солнечным светом в любое время года. Два изолированных спальных помещения позволяют с удобством разместиться всем членам семьи или использовать одну комнату как рабочий кабинет, место для занятий спортом или гостевую спальню. Терраса на тыльном фасаде здания позволит наслаждаться свежим воздухом и уютной обстановкой на свежем воздухе, а крыльцо с главной входной дверью создаст приятное первое впечатление о доме2",
    images: [
      "/barnhausy/22/image_1.png",
      "/barnhausy/22/image_2.png",
      "/barnhausy/22/image_3.png",
      "/barnhausy/22/image_5.png",
      "/barnhausy/22/image_6.png",
      "/barnhausy/22/image_7.png",
      "/barnhausy/22/image_8.png",
      "/barnhausy/22/image_9.png",
      "/barnhausy/22/image_10.png",
    ],
    specs: {
      size: "«7,1X14,2»  м",
      area: "107 м²",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/22/imageb.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-900": {
    title: "КД-900 | «8,5х12,1»",
    description:
      "Одноэтажный каркасный дом с панорамными окнами, крыльцом и террасой, 98 м² Проект: КД-900 | Размер: 8,5Х12,1 м | Цена: 4 260 000 руб.  КД-900 — это проект из новой серии для ценителей оригинальной и стильной архитектуры. Вдохновением послужили такие стили как barnhouse, фахверк и модерн. Так Barn House внёс простоту и лаконичность форм, фахверк – конструктив и возможность использовать в проекте большие панорамные окна, а модерн – современные отделочные материалы. Основным отличием такого строительства является оптимальное использование материалов для практичности, надёжности и комфорта будущего дома. Планировочное решение, конструктив стен и материалы наружной отделки могут быть скомбинированы по Вашему желанию.  Площадь данного проекта 103 м², в неё включены такие помещения как: просторная кухня-гостиная, спальни, ванная комната, техническое помещение и прихожая. Также проектом предусмотрена  большая терраса для отдыха и удобное крыльцо.  Для отделки фасадов мы предлагаем современные и качественные материалы. Кровля и два боковых фасада облицованы металлом, изготовленным по технологии «фальцевая кровля». На фасадах с остеклением использован деревянный планкен.  [ ! ] При необходимости архитектор бесплатно внесет любые изменения в проект дома под Ваши вкусы и задачи.",
    images: [
      "/barnhausy/23/image_4.png",
      "/barnhausy/23/image_1.png",
      "/barnhausy/23/image_2.png",

      "/barnhausy/23/image_5.png",
      "/barnhausy/23/image_6.png",
    ],
    specs: {
      size: "8,5Х12,1 м",
      area: "198 ",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/23/imageb.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-970": {
    title: "КД-970 | «6,8х10»",
    description:
      "Каркасный дом - барнхаус с мансардой и вторым светом, 91 м² Проект: КД-970 | Размер: 6,8Х10 м | Цена: 3 840 200 руб.  Каркасный дом с мансардой и вторым светом по проекту КД-970 – это комфортный и простой в уходе барнхаус с мансардой и вторым светом. Общая площадь строения составляет 91 квадратных метр. На первом этаже расположены две смежные спальни, санузел, кухня-гостиная и лестница, ведущая на теплую мансарду. Просторная гостиная, площадью 20,6 м², имеет выход на широкое крыльцо, где можно проводить время с семьей и гостями, наслаждаясь свежим воздухом и красивым видом на природу в теплое время года. На мансарде расположены еще одна спальня и комната отдыха, которая может использоваться как кабинет, библиотека или игровая.",
    images: [
      "/barnhausy/24/image_1.png",
      "/barnhausy/24/image_2.png",
      "/barnhausy/24/image_3.png",
      "/barnhausy/24/image_5.png",
      "/barnhausy/24/image_6.png",
      "/barnhausy/24/image_7.png",
    ],
    specs: {
      size: " 6,8Х10 м",
      area: "91 ",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/24/imageb.png", "/barnhausy/24/imageb2.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-990": {
    title: "КД-990 | «9,5х11»",
    description:
      "Двухэтажный каркасный дом с панорамными окнами и вторым светом, 161 м² Проект: КД-990 | Размер: 9,5Х11 м | Цена: 5 610 200 руб.  Проект двухэтажного каркасного дома с панорамными окнами и вторым светом КД-990 — это идеальный выбор для тех, кто мечтает о комфортном и современном жилье. Этот проект представляет собой просторный и уютный барнхаус площадью 161 м², который оснащен всем необходимым для комфортного проживания.  Основное преимущество каркасного дома КД-990 — это его быстрое возведение. Благодаря использованию современных технологий и материалов, вы сможете обрести собственное просторное жилье всего за несколько месяцев. Кроме того, каркасный дом имеет небольшой вес, что позволяет строить его на любом типе грунта.",
    images: [
      "/barnhausy/25/image_6.png",
      "/barnhausy/25/image_2.png",
      "/barnhausy/25/image_4.png",
      "/barnhausy/25/image_5.png",
      "/barnhausy/25/image_7.png",
      "/barnhausy/25/image_8.png",
    ],
    specs: {
      size: " «9,5Х11» м",
      area: "161  ",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/25/imageb.png", "/barnhausy/25/imageb2.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  "kd-1350": {
    title: " КД-1350 | «10,2х15,1»",
    description:
      "Фахверк с сауной для загородного проживания, 189 м² КД-1350 – загородное жилье для любителей комфорта и лаконичной эстетики. Здание имеет прямоугольную форму и подойдет для вытянутого участка. Общая площадь дома составляет 189 квадратных метра. Удобная планировка позволит свободно разместиться семье из 3-5 человек. Одно из преимуществ проекта – сауна. Здесь владельцы смогут отдохнуть после тяжелого дня, организовав расслабляющий спа-вечер. Еще один неоспоримый плюс – панорамное остекление двух фасадов дома с выходом на террасу. Благодаря им жильцы смогут проводить летние вечера на свежем воздухе и наслаждаться осенними и зимними пейзажами, находясь в тепле, уюте и комфорте дома. Внутренняя планировка состоит из кухни-гостиной с место под столовую зону, трех спален, санузла, совмещенного с сауной, котельной и тамбура-прихожей. Расположение и форма помещений внутри дома продуманы таким образом, что будущий домовладелец может удобно переделать их под нужды семьи: в одной из спален оборудовать кабинет или комнату для занятий спортом, разделить помещение кухни-гостиной на 2 и даже 3 зоны барными стойками и легкими перегородками, вместо прихожей оборудовать гардеробную или кладовую. Выбирайте комплектацию дома и вносите изменения в планировку! Корректировка чертежей производится бесплатно. Стоимость строительства рассчитывается в зависимости от комплектации дома, индивидуальных предпочтений заказчика. Оплата возможна наличными, в ипотеку, с  рассрочкой платежей. Также в счет оплаты могут быть учтены средства материнского капитала. Проект фахверка КД-1350",
    images: [
      "/barnhausy/26/image_2.png",
      "/barnhausy/26/image_1.png",
      "/barnhausy/26/image_3.png",
      "/barnhausy/26/image_4.png",
      "/barnhausy/26/image_5.png",
    ],
    specs: {
      size: " 11,7X18,1  м",
      area: "189   ",
      type: "постоянное проживание",
      style: "Барнхаус",
      price: " от 52 000 руб./м²",
      floors: 1,
    },
    //  2
    planImages: ["/barnhausy/26/imageb.png"], // أضف صور الخطط هنا
    category: "Барнхаусы",
    slug: "barnhausy", // أضف التصنيف باللغة الإنجليزية
    isFeatured: true,
  },

  //////////////////////////////////////Фахверки////////////////////////////////////////////////
};

export default houseDetails;
